<view bindtap="__e" class="identifyer data-v-b7ffb254" data-event-opts="{{[ [ 'tap',[ [ 'identifyTrack',['$event'] ] ] ] ]}}">
    <view class="title data-v-b7ffb254">在线鉴别师<text bindtap="__e" class="check data-v-b7ffb254" data-event-opts="{{[ [ 'tap',[ [ 'handleIdentifyer',['$event'] ] ] ] ]}}" mark:track="{{$root.g0}}">{{'查看全部'+(total||'')+'位'}}<text class="icons data-v-b7ffb254"></text>
        </text>
    </view>
    <view class="contain data-v-b7ffb254">
        <scroll-view class="data-v-b7ffb254" scrollWithAnimation="true" scrollX="true">
            <view class="itemList data-v-b7ffb254">
                <view bindtap="__e" class="item data-v-b7ffb254" data-event-opts="{{[ [ 'tap',[ [ 'handleIdentifyer',['$event'] ] ] ] ]}}" mark:track="{{$root.g1}}" wx:for="{{$root.l0}}" wx:for-index="__i0__" wx:key="userId">
                    <view class="userimg data-v-b7ffb254">
                        <image class="img data-v-b7ffb254" src="{{item[$orig].userInfo.icon}}" wx:if="{{item[$orig].userInfo.icon}}"></image>
                        <image class="img data-v-b7ffb254" src="https://qiniu.dewucdn.com/equip1440055005" wx:else></image>
                    </view>
                    <view class="userName data-v-b7ffb254">{{item[$orig].userInfo.userName}}</view>
                    <view class="userceter data-v-b7ffb254">{{item[$orig].desc}}</view>
                    <view class="userNum data-v-b7ffb254">累计鉴别<text class="num data-v-b7ffb254">{{item.m0}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
