<label bindtap="__e" class="login-tips data-v-40399624" data-event-opts="{{[ [ 'tap',[ [ 'toggleCheck',['$event'] ] ] ] ]}}">
    <view class="check-box-wrap data-v-40399624">
        <view class="{{['check-box data-v-40399624',agreed?'checked':'']}}"></view>
    </view>
    <view class="protocol-wrap data-v-40399624">已阅读并同意<label class="blank _span data-v-40399624"></label>
        <label catchtap="__e" class="login-tips-protocol _span data-v-40399624" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['user'] ] ] ] ]}}">《用户协议》</label>
        <label catchtap="__e" class="login-tips-protocol _span data-v-40399624" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['privacy'] ] ] ] ]}}">《隐私政策》</label>
        <label catchtap="__e" class="login-tips-protocol _span data-v-40399624" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['customer'] ] ] ] ]}}" wx:if="{{!isIdentifyMP}}">《买家须知》</label>
    </view>
</label>
