.protocol-container.data-v-37d75456 {
    position: relative;
    width: 72vw;
    background: #fff;
    border-radius: 1.067vw;
    font-family: PingFang SC;
    padding: 5.333vw;
    box-sizing: border-box;
}

.protocol-container .protocol-info.data-v-37d75456 {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.protocol-container .protocol-info .protocol-title.data-v-37d75456 {
    font-weight: 700;
    font-size: 4.8vw;
    color: #000;
    margin-bottom: 3.2vw;
}

.protocol-container .protocol-info .protocol-description.data-v-37d75456 {
    font-size: 3.733vw;
    color: #7f7f8e;
    margin-bottom: 1.6vw;
    line-height: 6.4vw;
    height: 29.867vw;
}

.protocol-container .protocol-info .protocol-description text.data-v-37d75456 {
    color: #14151a;
}

.protocol-container .protocol-info .protocol-agree-button.data-v-37d75456 {
    width: 61.333vw;
    background: #01c2c3;
    border-radius: .533vw;
    font-weight: 700;
    font-size: 4.267vw;
    color: #fff;
    line-height: 10.667vw;
    text-align: center;
}

.protocol-container .protocol-info .not-agree-text.data-v-37d75456 {
    font-size: 3.2vw;
    color: #5b5f6b;
    text-decoration: underline;
    margin-top: 5.333vw;
}

.protocol-container .imgIcon.data-v-37d75456 {
    position: absolute;
    top: -5.867vw;
    right: -5.867vw;
    width: 5.333vw;
    height: 5.333vw;
}