<view class="protocol data-v-37d75456" wx:if="{{showProtocolPopUp}}">
    <uni-popup bind:__l="__l" class="data-v-37d75456 vue-ref" data-ref="popup" maskClick="{{false}}" show="{{show}}" type="center" vueId="1" vueSlots="{{['default']}}">
        <view class="protocol-container data-v-37d75456">
            <view class="protocol-info data-v-37d75456">
                <text class="protocol-title data-v-37d75456">服务协议及隐私保护</text>
                <view class="protocol-description data-v-37d75456">为了更好地保障您的合法权益，请您阅读并同意<text bindtap="__e" class="data-v-37d75456" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['user'] ] ] ] ]}}">《用户协议》</text>
                    <text bindtap="__e" class="data-v-37d75456" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['privacy'] ] ] ] ]}}">《隐私政策》</text>
                    <text bindtap="__e" class="data-v-37d75456" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['customer'] ] ] ] ]}}">《买家须知》</text>。未注册手机号将自动注册。</view>
                <text bindtap="__e" class="protocol-agree-button data-v-37d75456" data-event-opts="{{[ [ 'tap',[ [ 'handleAgreed',['$event'] ] ] ] ]}}">同意并继续</text>
                <text bindtap="__e" class="not-agree-text data-v-37d75456" data-event-opts="{{[ [ 'tap',[ [ 'closeMask',['$event'] ] ] ] ]}}">不同意，仅浏览</text>
            </view>
            <image bindtap="__e" class="imgIcon data-v-37d75456" data-event-opts="{{[ [ 'tap',[ [ 'closeMask',['$event'] ] ] ] ]}}" mode="aspectFit" src="https://webimg.dewucdn.com/node-common/9adb65c6-22be-c0a9-8659-a3f1a973edd2-60-60.png"></image>
        </view>
    </uni-popup>
</view>
