<view catchtouchmove="__e" class="{{['modal-wrap data-v-22d1fde0',modalMount?'visible':'']}}" data-event-opts="{{[ [ 'touchmove',[ [ '',['$event'] ] ] ] ]}}">
    <view class="mask data-v-22d1fde0"></view>
    <view class="content data-v-22d1fde0">
        <view class="title data-v-22d1fde0">{{title}}</view>
        <view class="text data-v-22d1fde0">{{''+message+''}}</view>
        <view class="button-wrap data-v-22d1fde0">
            <view bindtap="__e" class="button data-v-22d1fde0" data-event-opts="{{[ [ 'tap',[ [ 'handleOnClick',['$0'],[ [ ['computedButtons','',index] ] ] ] ] ] ]}}" style="{{'background-color:'+(button.m0||'rgba(1, 194, 195, 1)')+';'+'border-color:'+(button.m1||'transparent')+';'+'color:'+(button.m2||'white')+';'}}" wx:for="{{$root.l0}}" wx:for-item="button" wx:key="index">{{''+button[$orig].text+''}}</view>
        </view>
    </view>
</view>
