<view class="page-content data-v-0ab7a477">
    <view class="page-mask data-v-0ab7a477"></view>
    <view class="page-main data-v-0ab7a477" style="{{'height:68%'}}">
        <view class="main-operate data-v-0ab7a477">
            <text catchtap="__e" class="title-txt data-v-0ab7a477" data-event-opts="{{[ [ 'tap',[ [ 'handleCancel',['$event'] ] ] ] ]}}">取消</text>
            <text class="title-area data-v-0ab7a477">选择地址</text>
        </view>
        <view class="{{['main-select data-v-0ab7a477',selectAreaLevelLimit===3?'w33_percent':'']}}">
            <text bindtap="__e" class="{{['data-v-0ab7a477',showIndex===0?'select':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'anewSelect',[0] ] ] ] ]}}" wx:if="{{showIndex===0||provinceObj.name}}">{{provinceObj.name||'请选择'}}</text>
            <text bindtap="__e" class="{{['data-v-0ab7a477',showIndex===1?'select':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'anewSelect',[1] ] ] ] ]}}" wx:if="{{showIndex===1||cityObj.name}}">{{cityObj.name||'请选择'}}</text>
            <text bindtap="__e" class="{{['data-v-0ab7a477',showIndex===2?'select':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'anewSelect',[2] ] ] ] ]}}" wx:if="{{showIndex===2||areaObj.name}}">{{areaObj.name||'请选择'}}</text>
            <text bindtap="__e" class="{{['data-v-0ab7a477',showIndex===3?'select':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'anewSelect',[3] ] ] ] ]}}" wx:if="{{(showIndex===3||streetObj.name)&&selectAreaLevelLimit===4}}">{{streetObj.name||'请选择'}}</text>
        </view>
        <scroll-view scrollY class="main-list data-v-0ab7a477">
            <view class="data-v-0ab7a477" wx:if="{{showIndex===0}}">
                <view bindtap="__e" class="{{['list-box data-v-0ab7a477',provinceObj.code===item.code?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'handleSelectAddress',[0,'$0'],[ [ ['provinceData','name',item.name] ] ] ] ] ] ]}}" wx:for="{{provinceData}}" wx:for-index="__i0__" wx:key="name">
                    <text class="data-v-0ab7a477">{{item.name}}</text>
                    <view class="check data-v-0ab7a477" wx:if="{{item.name===provinceObj.name}}"></view>
                </view>
            </view>
            <view class="data-v-0ab7a477" wx:if="{{showIndex===1}}">
                <view bindtap="__e" class="{{['list-box data-v-0ab7a477',cityObj.code===item.code?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'handleSelectAddress',[1,'$0'],[ [ ['cityData','code',item.code] ] ] ] ] ] ]}}" wx:for="{{cityData}}" wx:for-index="__i1__" wx:key="code">
                    <text class="data-v-0ab7a477">{{item.name}}</text>
                    <view class="check data-v-0ab7a477" wx:if="{{item.name===cityObj.name}}"></view>
                </view>
            </view>
            <view class="data-v-0ab7a477" wx:if="{{showIndex===2}}">
                <view bindtap="__e" class="{{['list-box data-v-0ab7a477',areaObj.code===item.code?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'handleSelectAddress',[2,'$0'],[ [ ['areaData','code',item.code] ] ] ] ] ] ]}}" wx:for="{{areaData}}" wx:for-index="__i2__" wx:key="code">
                    <text class="data-v-0ab7a477">{{item.name}}</text>
                    <view class="check data-v-0ab7a477" wx:if="{{item.name===areaObj.name}}"></view>
                </view>
            </view>
            <view class="data-v-0ab7a477" wx:if="{{showIndex===3&&selectAreaLevelLimit===4&&streetsDataByComputed.length}}">
                <view bindtap="__e" class="{{['list-box data-v-0ab7a477',streetObj.code===item.code?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'handleSelectAddress',[3,'$0'],[ [ ['streetsDataByComputed','code',item.code] ] ] ] ] ] ]}}" wx:for="{{streetsDataByComputed}}" wx:for-index="__i3__" wx:key="code">
                    <text class="data-v-0ab7a477">{{''+item.name+''}}<text class="empty-desc data-v-0ab7a477" wx:if="{{emptyStreet&&emptyStreet.code===item.code}}">{{''+(emptyStreet.addressDesc||'')+''}}</text>
                    </text>
                    <view class="check data-v-0ab7a477" wx:if="{{item.name===streetObj.name}}"></view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
