.page-mask.data-v-0ab7a477 {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.6);
}

.page-main.data-v-0ab7a477 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 2.667vw;
    border-top: 1rpx solid rgba(0,0,0,.2);
    border-radius: 2.133vw 2.133vw 0 0;
    max-height: 68%;
}

.page-main.data-v-0ab7a477,.page-main .main-operate.data-v-0ab7a477 {
    display: -ms-flexbox;
    display: flex;
}

.page-main .main-operate.data-v-0ab7a477 {
    padding: 2.133vw 1.333vw 4.8vw;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: .267vw solid #f1f1f5;
    color: #14151a;
    font-family: PingFang SC;
    font-style: normal;
    font-size: 4.267vw;
}

.page-main .main-operate .title-area.data-v-0ab7a477 {
    font-weight: 500;
}

.page-main .main-operate .title-txt.data-v-0ab7a477 {
    font-weight: 400;
    position: absolute;
    top: 4.8vw;
    left: 2.667vw;
}

.page-main .main-select.data-v-0ab7a477 {
    padding-top: 5.333vw;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: #2b2c3c;
    font-family: PingFang HK;
    font-style: normal;
    font-weight: 500;
    font-size: 3.733vw;
    flex-wrap: wrap;
}

.page-main .main-select text.data-v-0ab7a477 {
    margin: 0rpx 2.667vw 5.333vw 0rpx;
    display: inline-block;
    line-height: 1;
    overflow: hidden;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-align: center;
}

.page-main .main-select .select.data-v-0ab7a477 {
    color: #01c2c3;
    position: relative;
}

.page-main .main-select .select.data-v-0ab7a477::after {
    content: "";
    width: 100%;
    height: .8vw;
    background: #01c2c3;
    position: absolute;
    left: 0;
    bottom: -1.067vw;
}

.page-main .main-list.data-v-0ab7a477 {
    overflow-y: auto;
    color: #2b2c3c;
    font-size: 3.733vw;
    font-family: PingFangSC-Regular;
    font-style: normal;
    font-weight: 400;
    width: 100%;
    -webkit-box-flex: 1;
    flex: 1;
    overflow: auto;
}

.page-main .main-list .list-box.data-v-0ab7a477 {
    display: -ms-flexbox;
    display: flex;
    height: 10.667vw;
    line-height: 10.667vw;
}

.page-main .main-list .list-box text.data-v-0ab7a477 {
    -webkit-box-flex: 1;
    flex: 1;
}

.page-main .main-list .list-box text .empty-desc.data-v-0ab7a477 {
    margin-left: 5.867vw;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 2.933vw;
    color: #aab;
}

.page-main .main-list .list-box .check.data-v-0ab7a477 {
    margin-right: 5.333vw;
    margin-top: 2.667vw;
    border: 2px solid #01c2c3;
    border-left: 0;
    border-top: 0;
    height: 3.2vw;
    width: 1.6vw;
    transform-origin: center;
    transform: rotate(45deg);
}

.page-main .main-list .active.data-v-0ab7a477 {
    color: #01c2c3;
}