<view bindtap="__e" class="category data-v-28625d4a" data-event-opts="{{[ [ 'tap',[ [ 'identifyTrack',['$event'] ] ] ] ]}}" wx:if="{{showCategory}}">
    <uni-popup radius bind:__l="__l" class="data-v-28625d4a vue-ref" data-ref="popup" maskClick="{{true}}" position="bottom" show="{{show}}" vueId="1" vueSlots="{{['default']}}">
        <view class="container data-v-28625d4a">
            <view class="title data-v-28625d4a">选择寄送服务<text bindtap="__e" class="close data-v-28625d4a" data-event-opts="{{[ [ 'tap',[ [ 'close',['$event'] ] ] ] ]}}"></text>
            </view>
            <scroll-view class="classList data-v-28625d4a" scrollY="true">
                <view class="itemList data-v-28625d4a">
                    <view bindtap="__e" class="item data-v-28625d4a" data-event-opts="{{[ [ 'tap',[ [ 'goBrand',['$0'],[ [ ['category','categoryId',item[$orig].categoryId] ] ] ] ] ] ]}}" mark:track="{{item.g0}}" wx:for="{{$root.l0}}" wx:for-index="__i0__" wx:key="categoryId">
                        <view class="itemContainer data-v-28625d4a">
                            <image class="imgIcon data-v-28625d4a" mode="aspectFit" src="{{item[$orig].categoryLogo}}"></image>
                            <view class="itemTitle data-v-28625d4a">{{item[$orig].categoryName}}</view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </uni-popup>
</view>
