.enteryContainer.data-v-050b9e87 {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 8px 2.667vw;
    background-color: #fff;
}

.enteryContainer .enteryItem.data-v-050b9e87 {
    position: relative;
    width: 22.4vw;
    height: 14.933vw;
    background: rgba(43,44,60,.03);
    overflow: hidden;
}

.enteryContainer .enteryItem .itemName.data-v-050b9e87 {
    position: absolute;
    top: 1.867vw;
    left: 1.867vw;
    z-index: 1;
    width: 10.667vw;
    height: 2.667vw;
}

.enteryContainer .enteryItem .itemName .itemNameImage.data-v-050b9e87 {
    display: block;
    width: auto;
    height: 100%;
}

.enteryContainer .enteryItem .itemsSubTitle.data-v-050b9e87 {
    position: absolute;
    top: 5.333vw;
    left: 1.867vw;
    z-index: 1;
    width: 12.267vw;
    font-size: 1.867vw;
    overflow: hidden;
}

.enteryContainer .enteryItem .itemsSubTitleSwiper.data-v-050b9e87 {
    position: absolute;
    top: 7.467vw;
    left: 2.667vw;
    z-index: 1;
    width: 12.267vw;
    height: 3.733vw;
    font-size: 2.4vw;
    overflow: hidden;
}

.enteryContainer .enteryItem .itemsSubTitleSwiper .subTitleSwiperBox.data-v-050b9e87 {
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.enteryContainer .enteryItem .itemsSubTitleSwiper .subTitleSwiperBox .subTitleSwiperText.data-v-050b9e87 {
    font-size: 2.4vw;
    text-align: left;
}

.enteryContainer .enteryItem .itemsSubTitleSwiper .itemsSubTitleSwiperModal.data-v-050b9e87 {
    position: absolute;
    top: 0;
    left: 0;
    width: 12.267vw;
    height: 3.733vw;
    z-index: 1;
}

.enteryContainer .enteryItem .itemsTag.data-v-050b9e87 {
    position: absolute;
    top: 0;
    right: 1.067vw;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: bottom;
    -ms-flex-align: bottom;
    align-items: bottom;
    z-index: 1;
    width: 5.867vw;
    height: 5.867vw;
}

.enteryContainer .enteryItem .itemsTag .itemTagImage.data-v-050b9e87 {
    width: 100%;
    max-height: 100%;
}

.enteryContainer .enteryItem .itemLogo.data-v-050b9e87 {
    position: absolute;
    top: 6.4vw;
    right: .533vw;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1;
    width: 8.533vw;
    height: 8.533vw;
}

.enteryContainer .enteryItem .itemLogo .itemLogoImage.data-v-050b9e87 {
    display: block;
    width: 100%;
    max-height: 100%;
}

.enteryContainer .enteryItem .itemLogo .itemLogoSwiper.data-v-050b9e87 {
    width: 100%;
    height: 100%;
}

.enteryContainer .enteryItem .itemLogo .itemLogoSwiper .itemLogoSwipeItem.data-v-050b9e87 {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.enteryContainer .enteryItem .itemLogo .itemLogoSwiper .itemLogoSwipeItem .itemSwiperImage.data-v-050b9e87 {
    display: block;
    width: 100%;
    max-height: 100%;
}

.enteryContainer .enteryItem .itemLogo .itemLogoSwiperDisable.data-v-050b9e87 {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.enteryContainer .enteryItemBig.data-v-050b9e87 {
    width: 30.4vw;
    height: 17.6vw;
}

.enteryContainer .enteryItemBig .itemName.data-v-050b9e87 {
    top: 2.8vw;
    left: 2.667vw;
    width: 13.333vw;
    height: 3.467vw;
    font-size: 2.667vw;
}

.enteryContainer .enteryItemBig .itemName .itemNameImage.data-v-050b9e87 {
    display: block;
    width: auto;
    height: 100%;
}

.enteryContainer .enteryItemBig .itemsSubTitle.data-v-050b9e87 {
    top: 7.467vw;
    left: 2.667vw;
    width: 14.4vw;
    height: 3.733vw;
    font-size: 2.4vw;
}

.enteryContainer .enteryItemBig .itemLogo.data-v-050b9e87 {
    top: 5.333vw;
    right: .533vw;
    width: 12.267vw;
    height: 12.267vw;
}