<view class="enteryContainer data-v-050b9e87">
    <view bindtap="__e" class="{{['enteryItem data-v-050b9e87',list.length<=3&&'enteryItemBig']}}" data-event-opts="{{[ [ 'tap',[ [ 'goActivity',['$0',index],[ [ ['list','',index] ] ] ] ] ] ]}}" wx:for="{{list}}" wx:key="*this">
        <view class="itemName data-v-050b9e87">
            <image class="itemNameImage data-v-050b9e87" mode="heightFix" src="{{item.titleLogo||''}}"></image>
        </view>
        <view class="itemsSubTitle data-v-050b9e87" wx:if="{{item.type==1||item.type==3||!item.carouselItems.length}}">{{item.subtitle||''}}</view>
        <view class="itemsSubTitleSwiper data-v-050b9e87" wx:else>
            <swiper autoplay="{{true}}" circular="{{true}}" class="subTitleSwiperBox data-v-050b9e87" interval="{{4000}}" vertical="{{true}}" wx:if="{{item.carouselItems&&item.carouselItems.length}}">
                <swiper-item class="data-v-050b9e87" wx:for="{{item.carouselItems}}" wx:for-index="__i0__" wx:for-item="subItem" wx:key="*this">
                    <view class="subTitleSwiperText data-v-050b9e87">{{subItem.text||''}}</view>
                </swiper-item>
            </swiper>
            <view class="itemsSubTitleSwiperModal data-v-050b9e87"></view>
        </view>
        <view class="itemsTag data-v-050b9e87">
            <image class="itemTagImage data-v-050b9e87" mode="widthFix" src="{{item.bubbleIcon||''}}"></image>
        </view>
        <view class="itemLogo data-v-050b9e87">
            <image class="itemLogoImage data-v-050b9e87" mode="widthFix" src="{{item.cover||''}}" wx:if="{{item.type==1||item.type==4||!item.carouselItems.length}}"></image>
            <swiper autoplay="{{true}}" circular="{{true}}" class="itemLogoSwiper data-v-050b9e87" interval="{{4000}}" vertical="{{true}}" wx:else>
                <swiper-item class="itemLogoSwipeItem data-v-050b9e87" wx:for="{{item.carouselItems}}" wx:for-index="__i1__" wx:for-item="subItem" wx:key="*this">
                    <image class="itemSwiperImage data-v-050b9e87" mode="widthFix" src="{{subItem.image||''}}"></image>
                </swiper-item>
            </swiper>
            <view class="itemLogoSwiperDisable data-v-050b9e87" wx:if="{{item.carouselItems&&item.carouselItems.length}}"></view>
        </view>
    </view>
</view>
