<view class="{{['data-v-c5c0853e','enteryContainer',splitList.length>1?'':'enteryContainerMin']}}" wx:if="{{splitList.length}}">
    <swiper autoplay="{{false}}" class="entrySwapper data-v-c5c0853e" indicatorActiveColor="rgba(20, 21, 26, 0.6)" indicatorColor="#F5F5F9" indicatorDots="{{splitList.length>1}}">
        <swiper-item class="{{['data-v-c5c0853e','swiperItem',splitList.length>1?'':'swiperItemMin']}}" wx:for="{{splitList}}" wx:key="index">
            <view class="listContent data-v-c5c0853e">
                <view bindtap="__e" class="listItem data-v-c5c0853e" data-event-opts="{{[ [ 'tap',[ [ 'handleJump',['$0'],[ [ ['splitList','',index],['','',__i0__] ] ] ] ] ] ]}}" wx:for="{{item}}" wx:for-index="__i0__" wx:for-item="subItem" wx:key="*this">
                    <view class="itemLogo data-v-c5c0853e">
                        <image class="itemImage data-v-c5c0853e" mode="heightFix" src="{{subItem.imageUrl}}"></image>
                    </view>
                    <view class="itemDec data-v-c5c0853e">{{subItem.title||''}}</view>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>
