.enteryContainer.data-v-c5c0853e {
    width: 100%;
    height: 47.2vw;
    padding: 3.2vw 1.333vw 0;
    box-sizing: border-box;
    background-color: #fff;
}

.enteryContainer .entrySwapper.data-v-c5c0853e {
    width: 100%;
    height: 100%;
}

.enteryContainer .swiperItem.data-v-c5c0853e {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 4vw;
}

.enteryContainer .swiperItemMin.data-v-c5c0853e {
    padding-bottom: 0rpx;
}

.enteryContainer .listContent.data-v-c5c0853e {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    overflow: hidden;
}

.enteryContainer .listContent .listItem.data-v-c5c0853e {
    width: 19.467vw;
    height: 20vw;
    box-sizing: border-box;
    padding-top: 2.667vw;
    padding-bottom: 3.2vw;
}

.enteryContainer .listContent .listItem .itemLogo.data-v-c5c0853e {
    width: 13.333vw;
    height: 8.533vw;
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.enteryContainer .listContent .listItem .itemLogo .itemImage.data-v-c5c0853e {
    max-width: 100%;
    height: 100%;
}

.enteryContainer .listContent .listItem .itemDec.data-v-c5c0853e {
    margin: 2.267vw auto 0;
    width: 18.667vw;
    height: 3.733vw;
    text-align: center;
    line-height: 3.733vw;
    font-family: PingFang SC;
    font-weight: 700;
    font-size: 2.667vw;
    color: rgba(43,43,60,.94);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.enteryContainerMin.data-v-c5c0853e {
    height: 42.667vw;
}