<view class="swiper-banner data-v-3c1c5e89" hidden="{{!(type===0&&list.length>0)}}">
    <swiper autoplay="{{options.autoplay}}" bindchange="__e" circular="true" class="swiper-container data-v-3c1c5e89" data-event-opts="{{[ [ 'change',[ [ 'change',['$event'] ] ] ] ]}}" duration="{{options.duration}}">
        <swiper-item class="data-v-3c1c5e89" wx:for="{{list}}" wx:key="index">
            <image bindtap="__e" class="slide-image data-v-3c1c5e89" data-event-opts="{{[ [ 'tap',[ [ 'itemClick',['$0'],[ [ ['list','',index] ] ] ] ] ] ]}}" mode="autoFit" src="{{item.imageUrl}}"></image>
        </swiper-item>
    </swiper>
    <view class="indicator-view data-v-3c1c5e89">
        <view class="{{['data-v-3c1c5e89',index==activeIndex?'dots-current-view':'dots-view']}}" wx:for="{{list}}" wx:key="index"></view>
    </view>
</view>
