<view class="{{['main data-v-1badc801',greyFilter?'grey':'']}}">
    <view class="fix-header data-v-1badc801">
        <search-bar bind:__l="__l" class="data-v-1badc801" vueId="1"></search-bar>
        <scroll-title bind:__l="__l" bind:onItemClick="__e" class="data-v-1badc801" data-event-opts="{{[ [ '^onItemClick',[ ['handleTabClick'] ] ] ]}}" defaultSelect="{{selectTitleIndex}}" tabs="{{tabs}}" vueId="2"></scroll-title>
    </view>
    <view class="content data-v-1badc801">
        <swiper-banner bind:__l="__l" bind:swiperBannerClick="__e" class="data-v-1badc801" data-event-opts="{{[ [ '^swiperBannerClick',[ ['swiperBannerClick'] ] ] ]}}" list="{{banner}}" options="{{swiperBannerOptions}}" type="{{selectTitleIndex}}" vueId="3"></swiper-banner>
        <declaration-bar bind:__l="__l" class="data-v-1badc801" type="{{selectTitleIndex}}" vueId="4"></declaration-bar>
        <activity-entery bind:__l="__l" class="data-v-1badc801" list="{{$root.g0}}" type="{{selectTitleIndex}}" vueId="5" wx:if="{{channels.length>=3&&selectTitleIndex===0}}"></activity-entery>
        <promotion bind:__l="__l" class="data-v-1badc801" info="{{actBanner[0]}}" type="{{selectTitleIndex}}" vueId="6" wx:if="{{actBanner.length>0&&selectTitleIndex===0}}"></promotion>
        <hot-list bind:__l="__l" class="data-v-1badc801" list="{{dataList}}" vueId="7"></hot-list>
        <loadmore bind:__l="__l" class="data-v-1badc801" vueId="8" wx:if="{{bottomLoading}}"></loadmore>
        <down-load-modal bind:__l="__l" bind:close="__e" class="data-v-1badc801" data-event-opts="{{[ [ '^close',[ ['e0'] ] ] ]}}" vueId="9" wx:if="{{downLoadModalShow}}"></down-load-modal>
    </view>
</view>
