.container {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.button-common {
    font-family: PingFang SC;
    width: 87.2vw;
    height: 12vw;
    border-radius: .267vw;
    box-sizing: border-box;
    font-size: 4.267vw;
}

.login {
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #01c2c3;
    margin-top: 18.667vw;
    font-weight: 700;
}

.login::after {
    border: none;
}

.duLogin {
    border: 1rpx solid #c7c7d7;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    margin-top: 4.267vw;
    color: #626774;
}

.duLogin::after {
    border: none;
}

.logo {
    width: 13.333vw;
    height: 13.333vw;
    margin-top: 25.6vw;
}

.title {
    font-family: PingFangSC-Regular;
    font-size: 6.4vw;
    color: #000;
    text-align: center;
    margin-top: 10.667vw;
}

.desc {
    padding-top: 5.333vw;
    width: 43.2vw;
    height: 5.333vw;
}

.notLogin {
    margin-top: 4.267vw;
    color: #626774;
    font-size: 3.733vw;
    text-decoration: underline;
}

.notLogin,.ques-icon {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ques-icon {
    margin-left: 1.067vw;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 4.267vw;
    height: 4.267vw;
}

.identify-login-tip {
    font-family: PingFang SC;
    font-size: 2.933vw;
    color: #7f7f8e;
    letter-spacing: 0;
}