<view catchtouchmove="__e" class="duLogin _div data-v-4fc5ef0b" data-event-opts="{{[ [ 'touchmove',[ [ 'e0',['$event'] ] ] ] ]}}" hidden="{{!visible}}">
    <view class="login-box _div data-v-4fc5ef0b">
        <view bindtap="__e" class="close _div data-v-4fc5ef0b" data-event-opts="{{[ [ 'tap',[ [ 'hideLoginBox',['$event'] ] ] ] ]}}"></view>
        <view class="logo-text _div data-v-4fc5ef0b">登录后继续操作</view>
        <view class="phone-input _div data-v-4fc5ef0b">
            <view class="prefix _div data-v-4fc5ef0b">+86</view>
            <input bindblur="__e" bindfocus="__e" bindinput="__e" class="data-v-4fc5ef0b vue-ref" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','mobile','$event',[] ] ],[ 'handlePhoneInput',['$event'] ] ] ],[ 'blur',[ [ 'phoneOff',['$event'] ] ] ],[ 'focus',[ [ 'phoneOn',['$event'] ] ] ] ]}}" data-ref="phone" maxlength="13" placeholder="输入手机号" type="tel" value="{{mobile}}"></input>
            <view bindtap="__e" class="clearIcon _div data-v-4fc5ef0b" data-event-opts="{{[ [ 'tap',[ [ 'e1',['$event'] ] ] ] ]}}" hidden="{{!mobile.length}}">
                <image class="_img data-v-4fc5ef0b" src="https://webimg.dewucdn.com/node-common/2528f71b-09c4-2252-5c0f-58809a8a6337-36-36.png"></image>
            </view>
        </view>
        <view class="line _div data-v-4fc5ef0b"></view>
        <view class="code-input _div data-v-4fc5ef0b">
            <view class="prefix _div data-v-4fc5ef0b">验证码</view>
            <input bindblur="__e" bindfocus="__e" bindinput="__e" class="data-v-4fc5ef0b vue-ref" data-event-opts="{{[ [ 'blur',[ [ 'codeOff',['$event'] ] ] ],[ 'focus',[ [ 'codeOn',['$event'] ] ] ],[ 'input',[ [ '__set_model',[ '','code','$event',[] ] ] ] ] ]}}" data-ref="code" maxlength="4" placeholder="输入验证码" value="{{code}}"></input>
            <view bindtap="__e" class="clearIcon _div data-v-4fc5ef0b" data-event-opts="{{[ [ 'tap',[ [ 'e2',['$event'] ] ] ] ]}}" hidden="{{!code.length}}">
                <image class="_img data-v-4fc5ef0b" src="https://webimg.dewucdn.com/node-common/2528f71b-09c4-2252-5c0f-58809a8a6337-36-36.png"></image>
            </view>
            <label bindtap="__e" class="{{['_span data-v-4fc5ef0b',activeClass]}}" data-event-opts="{{[ [ 'tap',[ [ 'runtime',['$event'] ] ] ] ]}}">{{''+text+''}}</label>
        </view>
        <view class="line _div data-v-4fc5ef0b"></view>
        <view class="check-protocol _div data-v-4fc5ef0b">
            <view bindtap="__e" class="{{['protocol-radio _div data-v-4fc5ef0b',H5ProtocolChecked?'checked':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'toggleCheckProtocol',['$event'] ] ] ] ]}}"></view>
            <view class="protocol-text _div data-v-4fc5ef0b">
                <label class="_span data-v-4fc5ef0b">已阅读并同意</label>
                <label bindtap="__e" class="link-text _span data-v-4fc5ef0b" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['user'] ] ] ] ]}}">用户协议、</label>
                <label bindtap="__e" class="link-text _span data-v-4fc5ef0b" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['privacy'] ] ] ] ]}}">隐私政策</label>
                <label class="_span data-v-4fc5ef0b" style="margin:0 8rpx;">和</label>
                <label bindtap="__e" class="link-text _span data-v-4fc5ef0b" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['customer'] ] ] ] ]}}">买家须知</label>
                <label class="_span data-v-4fc5ef0b" style="margin-left:8rpx;">首次登录将自动注册</label>
            </view>
        </view>
        <view class="check-protocol _div data-v-4fc5ef0b" wx:if="{{isCGB}}">
            <view class="protocol-text _div data-v-4fc5ef0b">
                <label class="link-text _span data-v-4fc5ef0b">广发银行</label>申请获取您得物账号下的订单信息，同意<label bindtap="__e" class="link-text _span data-v-4fc5ef0b" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['cgbUser'] ] ] ] ]}}">《用户授权协议》</label>。</view>
        </view>
        <view class="login-error-text _div data-v-4fc5ef0b">{{loginErrorText}}</view>
        <view bindtap="__e" class="login-button _div data-v-4fc5ef0b" data-event-opts="{{[ [ 'tap',[ [ 'doLogin',['$event'] ] ] ] ]}}">登录</view>
    </view>
    <protocol-pop bind:__l="__l" bind:updateVisible="__e" class="data-v-4fc5ef0b" data-event-opts="{{[ [ '^updateVisible',[ [ '__set_sync',['$0','H5ProtocolPopShow','$event'],[''] ] ] ] ]}}" visible="{{H5ProtocolPopShow}}" vueId="1"></protocol-pop>
</view>
