<view catchtouchmove="__e" class="h5-protocol _div data-v-76e88993" data-event-opts="{{[ [ 'touchmove',[ [ 'e0',['$event'] ] ] ] ]}}" hidden="{{!visible}}">
    <view class="protocol-box _div data-v-76e88993">
        <view class="title _div data-v-76e88993">服务协议及隐私保护</view>
        <view class="protocol-text _div data-v-76e88993">
            <label class="_span data-v-76e88993">为了更好地保障您的合法权益，请您阅读并同意以下协议</label>
            <label bindtap="__e" class="link-text _span data-v-76e88993" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['user'] ] ] ] ]}}">《用户协议》、</label>
            <label bindtap="__e" class="link-text _span data-v-76e88993" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['privacy'] ] ] ] ]}}">《隐私政策》</label>
            <label class="_span data-v-76e88993">和</label>
            <label bindtap="__e" class="link-text _span data-v-76e88993" data-event-opts="{{[ [ 'tap',[ [ 'goProtocolPage',['customer'] ] ] ] ]}}">《买家须知》</label>
            <label class="_span data-v-76e88993">，未注册手机号将自动注册。</label>
        </view>
        <view bindtap="__e" class="agree-protocol _div data-v-76e88993" data-event-opts="{{[ [ 'tap',[ [ 'agreeProtocol',['$event'] ] ] ] ]}}">同意并继续</view>
    </view>
</view>
