.h5-protocol.data-v-76e88993 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 101;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.h5-protocol .protocol-box.data-v-76e88993 {
    position: relative;
    width: 72vw;
    background-color: #fff;
    border-radius: 1.067vw;
    padding: 5.333vw;
    box-sizing: border-box;
}

.h5-protocol .protocol-box .title.data-v-76e88993 {
    font-family: PingFang SC;
    font-weight: 500;
    font-size: 4.8vw;
    line-height: 6.4vw;
    text-align: center;
    color: #000;
    margin-bottom: 3.2vw;
}

.h5-protocol .protocol-box .protocol-text.data-v-76e88993 {
    font-family: PingFang SC;
    font-size: 3.733vw;
    color: #7f7f8e;
    line-height: 6.4vw;
    margin-bottom: 5.333vw;
}

.h5-protocol .protocol-box .protocol-text .link-text.data-v-76e88993 {
    color: #2b2c3c;
}

.h5-protocol .protocol-box .agree-protocol.data-v-76e88993 {
    background: #01c2c3;
    border-radius: .533vw;
    text-align: center;
    padding: 2.667vw 0;
    color: #fff;
}