.download-pop.data-v-c48eea62 {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    left: 0;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 999;
}

.download-pop .download-content.data-v-c48eea62 {
    position: relative;
}

.download-pop .close-btn.data-v-c48eea62 {
    width: 4vw;
    height: 4vw;
    z-index: 1001;
    position: absolute;
    top: 2vw;
    right: 2vw;
}

.download-pop .download-img.data-v-c48eea62 {
    width: 65.6vw;
    height: 96vw;
}

.download-pop .download-btn.data-v-c48eea62 {
    height: 10.667vw;
    width: 44vw;
    position: absolute;
    bottom: 10.133vw;
    right: 10.667vw;
    z-index: 1001;
}