<view class="mask">
    <view class="loginbox">
        <view class="text-box">
            <image class="logo" src="https://h5static.dewucdn.com/node-common/JUU1JUJFJTk3JUU3JTg5JUE5bG9nb0AzeDE1NzYxMzIyMTAyOTM=.png"></image>
        </view>
        <view class="phone-input">
            <text class="phone-add">+86</text>
            <input bindinput="__e" class="phone vue-ref" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','mobile','$event',[] ] ],[ 'handerMobile',['$event'] ] ] ] ]}}" data-ref="phone" placeholder="输入手机号" placeholderStyle="{{placeholderStyle}}" type="number" value="{{mobile}}"></input>
            <view bindtap="__e" class="close-warp" data-event-opts="{{[ [ 'tap',[ [ 'clearText',['$event'] ] ] ] ]}}">
                <image class="close" hidden="{{!mobile}}" src="https://h5static.dewucdn.com/node-common/aWNvbl9sb2dpbl9jbG9zZUAzeDE1OTM3NTQ5ODg2MDU=.png"></image>
            </view>
        </view>
        <view class="line"></view>
        <view class="phone-input">
            <text class="phone-add">验证码</text>
            <input bindinput="__e" class="code vue-ref" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','code','$event',[] ] ],[ 'handerCode',['$event'] ] ] ] ]}}" data-ref="code" placeholder="输入验证码" placeholderStyle="{{placeholderStyle}}" type="number" value="{{code}}"></input>
            <view bindtap="__e" class="{{['code-status',isActive&&!codeInAjax?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'getCode',['$event'] ] ] ] ]}}">{{''+text+''}}</view>
        </view>
        <view class="line two"></view>
        <view class="login-error-tip">{{''+loginErrorText+''}}</view>
        <view bindtap="__e" class="login-button" data-event-opts="{{[ [ 'tap',[ [ 'doLogin',['$event'] ] ] ] ]}}">登录</view>
        <protocol-agreed agreed="{{protocolAgreed}}" bind:__l="__l" bind:toggleCheck="__e" data-event-opts="{{[ [ '^toggleCheck',[ ['toggleCheck'] ] ] ]}}" vueId="1"></protocol-agreed>
        <protocol-pop-up bind:__l="__l" bind:closeProtocolPopup="__e" bind:handleAgreed="__e" data-event-opts="{{[ [ '^closeProtocolPopup',[ ['closeProtocolPopup'] ] ],[ '^handleAgreed',[ ['handleAgreed'] ] ] ]}}" showProtocolPopUp="{{showProtocolPopUp}}" vueId="2"></protocol-pop-up>
    </view>
</view>
