.mask {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.loginbox {
    position: relative;
    border-radius: .8vw;
    width: 80vw;
    height: 78.667vw;
}

.bg {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 8.133vw;
    height: 8.133vw;
    background-image: url(https://qiniu.dewucdn.com/news_byte4559byte_5a4595d6d1bffeeb481f3fef07663ddb_w61h61.png);
    background-size: 100% 100%;
}

.logo {
    width: 12.667vw;
    height: 12.533vw;
    vertical-align: middle;
}

.text-box {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 13.333vw 0 16.4vw;
}

.title {
    vertical-align: middle;
    height: 8.667vw;
    font-family: PingFang-SC-Semibold;
    font-size: 6.133vw;
    color: #000;
    text-align: center;
    line-height: 8.667vw;
    margin-left: 1.6vw;
}

.phone-input {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 8vw;
    position: relative;
}

.phone-add {
    font-size: 3.467vw;
    color: #14151a;
    line-height: 4vw;
    text-align: left;
    position: absolute;
}

.phone,.phone-add {
    font-family: HelveticaNeue-CondensedBold;
    vertical-align: middle;
}

.phone {
    color: #30333f;
    font-size: 6.667vw;
    width: 46.667vw;
    margin-left: 18.133vw;
    outline: none;
    border-style: none;
    height: 9.067vw;
}

.close-warp {
    -webkit-box-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.close {
    width: 4vw;
    height: 4vw;
}

.code {
    font-family: HelveticaNeue-CondensedBold;
    color: #30333f;
    font-size: 6.667vw;
    width: 44.667vw;
    margin-left: 18.133vw;
    outline: none;
    border-style: none;
    vertical-align: middle;
    height: 9.067vw;
}

.line {
    height: .267vw;
    background-color: #e4e4ef;
    overflow: hidden;
    margin: 1.2vw 0 12.267vw;
}

.line.two {
    margin-bottom: 9.333vw;
}

.code-status {
    font-family: PingFang-SC-Regular;
    font-size: 3.467vw;
    color: #e4e4ef;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}

.code-status.active {
    color: #14151a;
}

.login-button {
    background: #01c2c3;
    border-radius: .4vw;
    text-align: center;
    vertical-align: middle;
    padding-top: 2.667vw;
    padding-bottom: 2.667vw;
    color: #fff;
    font-size: 4.267vw;
    line-height: 6.667vw;
    margin: 0rpx 0 4vw;
}

.login-error-tip {
    position: relative;
    top: -6.667vw;
    font-family: PingFangSC-Light;
    font-size: 3.2vw;
    color: red;
    letter-spacing: 0;
}