@font-face {
    font-family: iconfont;
    src: url("https://h5static.dewucdn.com/node-common/9a4f6764-bda8-fa17-2aa2-d9c14edaf538.woff") format("woff"),url("https://h5static.dewucdn.com/node-common/f5f99231-cc2b-7866-e067-968acd003c19.ttf") format("truetype"),url("https://cdn.poizon.com/node-common/ced5d885-d041-e8ef-efc0-797b784db53d.eot") format("embedded-opentype");
}

@font-face {
    font-family:HelveticaNeue-CondensedBold;src:url("https://h5static.dewu.com/dewufontfamily/dewusans-wide-bold.woff2") format("woff2");
}

@font-face {
    font-family:Helvetica Neue;src:url("https://h5static.dewu.com/dewufontfamily/dewusans-wide-bold.woff2") format("woff2");
}

.iconfont.data-v-6cc91f6e {
    font-family: iconfont!important;
    font-size: 4.267vw;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.du-shijian.data-v-6cc91f6e:before {
    content: "\E64D";
}

.du-yuanxingxuanzhong.data-v-6cc91f6e:before {
    content: "\E731";
}

.du--xiaoxuxian.data-v-6cc91f6e:before {
    content: "\E640";
}

.du-bangzhu.data-v-6cc91f6e:before {
    content: "\E63A";
}

.du-guanbi.data-v-6cc91f6e:before {
    content: "\EB6A";
}

.du-31xuanzhong.data-v-6cc91f6e:before {
    content: "\E600";
}

.du-chenggong.data-v-6cc91f6e:before {
    content: "\E626";
}

.du-tupian.data-v-6cc91f6e:before {
    content: "\E695";
}

.du-youjiantou.data-v-6cc91f6e:before {
    content: "\E624";
}

.du-xuanzhong.data-v-6cc91f6e:before {
    content: "\E627";
}

.du-fanhuijiantou.data-v-6cc91f6e:before {
    content: "\E8B5";
}

.du-jiahao.data-v-6cc91f6e:before {
    content: "\E607";
}

.du-jinrujiantou.data-v-6cc91f6e:before {
    content: "\E8F1";
}

.du-shanchu.data-v-6cc91f6e:before {
    content: "\E718";
}

.du-sousuo.data-v-6cc91f6e:before {
    content: "\E601";
}

.du-shoudiantong.data-v-6cc91f6e:before {
    content: "\E609";
}

.du-saoyisao.data-v-6cc91f6e:before {
    content: "\E62B";
}

.du-jinggao.data-v-6cc91f6e:before {
    content: "\E637";
}

.du-shangsheng.data-v-6cc91f6e:before {
    content: "\E64E";
}

.du-chehui.data-v-6cc91f6e:before {
    content: "\E638";
}

.container.data-v-6cc91f6e {
    padding: 5.333vw 5.333vw 0;
}

.container .title.data-v-6cc91f6e {
    font-weight: 500;
    font-size: 4.267vw;
    line-height: 5.867vw;
    color: #000;
    position: relative;
    width: 100%;
}

.container .title .close.data-v-6cc91f6e {
    position: absolute;
    right: 0;
    height: 40rpx;
    width: 40rpx;
    background: no-repeat 50%/contain url("https://cdn.poizon.com/node-common/9af12793-483f-6311-0f3c-f3fc5f859268-40-40.png");
}

.container .itemList.data-v-6cc91f6e {
    max-height: 640rpx;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.container .classList.data-v-6cc91f6e {
    margin-top: 24rpx;
    text-align: left;
}

.container .classList .item.data-v-6cc91f6e {
    width: 330rpx;
    position: relative;
    height: 144rpx;
    display: inline-block;
    margin-bottom: 10rpx;
    background-color: #fff;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0.4px solid #ececec;
    order: .4px solid #ececec;
    box-sizing: border-box;
    border-radius: 4rpx;
    padding: 40rpx;
    border: 2rpx solid #f1f1f5;
    line-height: 64rpx;
}

.container .classList .item.data-v-6cc91f6e:nth-child(2n+1) {
    margin-right: 10rpx;
}

.container .classList .item .imgIcon.data-v-6cc91f6e {
    width: 64rpx;
    height: 64rpx;
    float: left;
    margin-right: 24rpx;
}

.container .classList .item .itemTitle.data-v-6cc91f6e {
    float: left;
    font-weight: 400;
    font-size: 28rpx;
    color: #000;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}