.header-scroll.data-v-07ffa967 {
    overflow: hidden;
    white-space: nowrap;
    background: #fff;
    height: 11.733vw;
    width: 100%;
}

.header-scroll-item.data-v-07ffa967 {
    max-width: 26.667vw;
    overflow: hidden;
    display: inline-block;
    height: 11.733vw;
    line-height: 11.733vw;
    padding: 0 3.2vw;
    font-family: PingFangSC-Medium;
    font-size: 4.267vw;
    color: #aab;
    transition: transform .1s;
    transition: transform .1s,-webkit-transform .1s;
    box-sizing: border-box;
}

.header-scroll-item__active.data-v-07ffa967 {
    overflow: hidden;
    font-weight: 700;
    font-family: PingFangSC-Semibold;
    color: #000;
}

.scale.data-v-07ffa967 {
    margin: 0 5.6vw;
    transform: scale(1.75);
}

.header-scroll-item.data-v-07ffa967:first-child {
    padding-left: 3.2vw;
}

.header-scroll-item.data-v-07ffa967:last-child {
    padding-right: 3.2vw;
}