<view>
    <view class="list">
        <view class="item-container" wx:for="{{$root.l0}}" wx:for-index="idx" wx:key="idx">
            <view class="item-header" wx:if="{{item.m0}}">
                <image class="item-header-dot" src="https://h5static.dewucdn.com/node-common/cHJvZHVjdC1uZXdlc3QtZG90MTU5Mzc1NDkxMTIzNw==.png"></image>
                <view class="item-header-ch">{{''+item.m1.monthNum+''}}</view>
                <view class="item-header-en">{{''+item.m2.monthEn+''}}</view>
            </view>
            <view bindtap="__e" class="item-main" data-event-opts="{{[ [ 'tap',[ [ 'enterProductDetail',['$event'] ] ] ] ]}}" data-index="{{idx}}">
                <image class="item-main-dot" src="https://h5static.dewucdn.com/node-common/cHJvZHVjdC1uZXdlc3QtZG90MTU5Mzc1NDkxMTIzNw==.png"></image>
                <view class="item-main-date-container">
                    <view class="item-main-date">{{''+item.m3.monthNum+''}}</view>
                    <view class="item-main-date">{{''+item.m4.dayNum+''}}</view>
                </view>
                <image class="item-main-cover" mode="aspectFit" src="{{item.g0}}" webp="true"></image>
                <view class="item-main-info-container">
                    <view class="two-line-height item-main-info-title">{{''+(item[$orig].product.title||'')+''}}</view>
                    <view class="item-main-info-price-hot">
                        <view class="item-main-info-price">
                            <view class="rmb">¥</view>
                            <view class="price">{{''+item.g1+''}}</view>
                        </view>
                        <image class="item-main-info-hot" src="{{item[$orig].heatLevel==1?'https://h5static.dewucdn.com/node-common/cHJvZHVjdC1uZXctc2FsZS1ob3QxMTU5Mzc1Njk4OTQyNQ==.png':'https://h5static.dewucdn.com/node-common/cHJvZHVjdC1uZXctc2FsZS1ob3QyMTU5Mzc1Njk4OTQ0Nw==.png'}}" wx:if="{{item[$orig].heatLevel>0}}"></image>
                    </view>
                </view>
            </view>
            <view class="item-line" wx:if="{{item.m5}}"></view>
        </view>
    </view>
    <view class="top-line"></view>
</view>
