<view bindtap="__e" class="identify data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'identifyTrack',['$event'] ] ] ] ]}}">
    <view class="topTip data-v-736d6813">
        <view class="slogan data-v-736d6813">
            <image class="title data-v-736d6813" mode="aspectFit" src="https://h5static.dewucdn.com/node-common/d09612ae-a16f-63d0-d310-e65ebea7bdbf-686-92.png"></image>
            <view bindtap="__e" class="desc data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'gopinxuan',['$event'] ] ] ] ]}}">
                <text class="data-v-736d6813">{{home.identifyInfo.text||''}}</text>
                <text class="pinxuan data-v-736d6813"></text>
            </view>
        </view>
        <image class="ipImg data-v-736d6813" mode="aspectFit" src="https://h5static.dewucdn.com/node-common/67692750-bdeb-23d6-da25-6970bec99a0a-332-304.png"></image>
        <view class="identifyMsg data-v-736d6813">
            <view class="identifyNum data-v-736d6813">
                <view class="title data-v-736d6813">累计鉴别超过</view>
                <view class="desc data-v-736d6813">{{$root.m0}}</view>
            </view>
            <view class="classImg data-v-736d6813">
                <view class="title data-v-736d6813">1.选择品类 > 2.拍照鉴别</view>
                <image class="desc data-v-736d6813" mode="aspectFit" src="https://h5static.dewucdn.com/node-common/17270d82-9fc8-0329-f575-1db2fb22e0ff.webp"></image>
            </view>
            <view bindtap="__e" class="linebtn data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'identifyStep',['$event'] ] ] ] ]}}" mark:track="{{$root.g0}}">{{home.identifyInfo.buttonText}}</view>
        </view>
    </view>
    <view class="physical data-v-736d6813">
        <view class="tipCenter data-v-736d6813">
            <view class="tipMsg data-v-736d6813">
                <view class="title data-v-736d6813">{{home.identifyRealityInfo.title}}</view>
                <view class="desc data-v-736d6813">{{home.identifyRealityInfo.subTitle}}</view>
            </view>
            <view bindtap="__e" class="btn data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'handleofflineIdent',['$event'] ] ] ] ]}}" mark:track="{{$root.g1}}">{{home.identifyRealityInfo.buttonTitle}}</view>
        </view>
        <view class="classTip data-v-736d6813">
            <view bindtap="__e" class="classItem data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'goPublish',['$0'],[ [ ['home.identifyRealityInfo.publishChannels','categoryId',item.categoryId] ] ] ] ] ] ]}}" wx:for="{{home.identifyRealityInfo.publishChannels}}" wx:for-index="__i0__" wx:key="categoryId">
                <view class="title data-v-736d6813">{{item.title}}</view>
                <view class="desc data-v-736d6813">{{item.subTitle}}</view>
                <image class="img data-v-736d6813" mode="aspectFit" src="{{item.icon}}"></image>
            </view>
        </view>
    </view>
    <identifyer bind:__l="__l" class="data-v-736d6813" identifyList="{{identifyList}}" total="{{identifyerNum}}" vueId="1"></identifyer>
    <view class="myMessage data-v-736d6813">
        <view class="mymessage data-v-736d6813">
            <viwe bind:__l="__l" class="item data-v-736d6813" mark:track="{{$root.g2}}" vueId="2" vueSlots="{{['default']}}">
                <view bindtap="__e" class="data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'handleaCouponPage',['$event'] ] ] ] ]}}">
                    <view class="title data-v-736d6813">鉴别券</view>
                    <view class="desc data-v-736d6813">免费权益 折扣优惠</view>
                    <image class="img data-v-736d6813" mode="aspectFit" src="https://h5static.dewucdn.com/node-common/67be2fca-0d57-4c94-621b-3d4e60cba4bc-96-96.png"></image>
                </view>
            </viwe>
            <viwe bind:__l="__l" class="{{['item data-v-736d6813',hotBatch?'hotpoint':'']}}" mark:track="{{$root.g3}}" vueId="3" vueSlots="{{['default']}}">
                <view bindtap="__e" class="data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'handlemyidentify',['$event'] ] ] ] ]}}">
                    <view class="title data-v-736d6813">我的鉴别</view>
                    <view class="desc data-v-736d6813">鉴别记录 都在这里</view>
                    <image class="img data-v-736d6813" mode="aspectFit" src="https://h5static.dewucdn.com/node-common/ec85cede-a989-fa43-0d0a-cbcb50ea44df-96-96.png"></image>
                </view>
            </viwe>
        </view>
    </view>
    <category bind:__l="__l" bind:closeClass="__e" class="data-v-736d6813" data-event-opts="{{[ [ '^closeClass',[ ['closeClass'] ] ] ]}}" showCategory="{{showCategory}}" vueId="4"></category>
    <online-category bind:__l="__l" bind:closeClass="__e" class="data-v-736d6813" data-event-opts="{{[ [ '^closeClass',[ ['closeClass'] ] ] ]}}" showCategory="{{showonlineCategory}}" vueId="5"></online-category>
    <uni-popup bind:__l="__l" class="data-v-736d6813 vue-ref" data-ref="popup" maskClick="{{false}}" show="{{showWelfareModal}}" vueId="6" vueSlots="{{['default']}}">
        <view class="welfare-modal data-v-736d6813">
            <view class="welfare-content data-v-736d6813">
                <image class="welfafre-content-img _img data-v-736d6813" mode="widthFix" src="{{extendInfo.popUpInfo.image}}"></image>
            </view>
            <view class="welfare-buttons data-v-736d6813">
                <view bindtap="__e" class="button-cancel data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'closeWelfareModal',['$event'] ] ] ] ]}}">{{extendInfo.popUpInfo.cancelBtnText||'取消'}}</view>
                <view bindtap="__e" class="button-confirm data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'modalGoToPublish',['$event'] ] ] ] ]}}">{{extendInfo.popUpInfo.okBtnText||'去使用'}}</view>
            </view>
            <image bindtap="__e" class="close-icon data-v-736d6813" data-event-opts="{{[ [ 'tap',[ [ 'closeWelfareModal',['$event'] ] ] ] ]}}" src="https://h5static.dewucdn.com/node-common/eb28ddf5-63f3-4de3-0d6a-b544431fb6f0-72-72.png"></image>
        </view>
    </uni-popup>
</view>
