.calendar-index.data-v-49188c51 {
    position: relative;
    box-sizing: border-box;
    background: #fff;
}

.calendar-index .close-tag.data-v-49188c51 {
    position: absolute;
    right: 0;
    top: 0;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 17.867vw;
    height: 12.8vw;
    background: -webkit-gradient(linear,left top,right top,color-stop(-7.46%,hsla(0,0%,100%,0)),color-stop(18.89%,#fff));
    background: -o-linear-gradient(left,hsla(0,0%,100%,0) -7.46%,#fff 18.89%);
    background: linear-gradient(90deg,hsla(0,0%,100%,0) -7.46%,#fff 18.89%);
    font-family: PingFangSC-Regular;
    font-size: 3.2vw;
    color: #14151a;
    z-index: 9;
}

.calendar-index .close-tag image.data-v-49188c51 {
    margin-top: 1.333vw;
    width: 3.467vw;
    height: 3.467vw;
    transform: rotate(180deg);
}

.calendar-index .day-of-week.data-v-49188c51 {
    padding: .8vw 2.933vw 0;
    margin-bottom: 4vw;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    font-family: PingFangSC-Regular;
    font-size: 3.733vw;
    color: #aab;
}

.calendar-index .day-of-week .day-of-week-item.data-v-49188c51 {
    -webkit-box-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.calendar-index .button-wrapper.data-v-49188c51 {
    padding: 0rpx 6.133vw 5.333vw;
}

.calendar-index .button-wrapper .confirm-button.data-v-49188c51 {
    height: 10.667vw;
    line-height: 10.667vw;
    text-align: center;
    background-color: #01c2c3;
    border-radius: .533vw;
    color: #fff;
    font-family: PingFangSC-Regular;
    font-size: 3.733vw;
}

.calendar-index.data-v-49188c51 swiper,.calendar-index.data-v-49188c51 uni-swiper {
    display: -ms-flexbox;
    display: flex;
    height: 62.667vw;
}