<view class="calendar-index data-v-49188c51">
    <view bindtap="__e" class="close-tag data-v-49188c51" data-event-opts="{{[ [ 'tap',[ [ '$emit',['close'] ] ] ] ]}}">
        <view class="data-v-49188c51">日期</view>
        <view class="up-arrow data-v-49188c51">
            <image class="data-v-49188c51" src="https://webimg.dewucdn.com/node-common/dd67cb90-b28f-b5a4-3633-cb66e3392d72-39-39.png"></image>
        </view>
    </view>
    <month-list bind:__l="__l" bind:monthClick="__e" class="data-v-49188c51" current="{{current}}" data-event-opts="{{[ [ '^monthClick',[ ['handleMonthClick'] ] ] ]}}" monthList="{{monthArray}}" scrollAnimation="{{scrollAnimation}}" vueId="1"></month-list>
    <view class="day-of-week data-v-49188c51">
        <view class="day-of-week-item data-v-49188c51" wx:for="{{firstDayOfWeekList}}" wx:for-index="__i0__" wx:key="*this">{{''+item+''}}</view>
    </view>
    <swiper bindchange="__e" bindtransition="__e" class="carousel_swiper data-v-49188c51" current="{{current}}" data-event-opts="{{[ [ 'change',[ [ 'handleChangeCurrent',['$event'] ] ] ],[ 'transition',[ [ 'handleSwiperItemTransition',['$event'] ] ] ] ]}}" wx:if="{{monthArray.length&&current!==null}}">
        <swiper-item skipHiddenItemLayout class="data-v-49188c51" wx:for="{{monthArray}}" wx:for-index="__i1__" wx:key="*this">
            <month-panel bind:__l="__l" bind:selectDay="__e" class="data-v-49188c51 vue-ref-in-for" currentSelect="{{currentSelect}}" data-event-opts="{{[ [ '^selectDay',[ ['handleDaySelect'] ] ] ]}}" data-ref="monthPanel" month="{{item}}" swiperCurrent="{{current}}" vueId="{{'2-'+__i1__}}"></month-panel>
        </swiper-item>
    </swiper>
    <view class="button-wrapper data-v-49188c51">
        <view bindtap="__e" class="confirm-button data-v-49188c51" data-event-opts="{{[ [ 'tap',[ [ 'handleConfirmDate',['$event'] ] ] ] ]}}">确定</view>
    </view>
</view>
