<scroll-view scrollX class="month-list data-v-6163ed86" scrollLeft="{{scrollLeft}}" scrollWithAnimation="{{scrollAnimation}}">
    <view class="scroll-inner data-v-6163ed86">
        <view bindtap="__e" class="{{[ 'month-item data-v-6163ed86',['Anchor'+index],[index===current?'active':''] ]}}" data-event-opts="{{[ [ 'tap',[ [ 'handleClickMonthItem',['$0',index],[ [ ['monthList','',index] ] ] ] ] ] ]}}" data-index="{{index}}" wx:for="{{$root.l0}}" wx:key="$orig">
            <view class="inner data-v-6163ed86">
                <text class="num data-v-6163ed86">{{item.m0}}</text>
                <text class="yue data-v-6163ed86">月</text>
            </view>
        </view>
    </view>
</scroll-view>
