.month-panel .date-wrapper.data-v-0dac9675 {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    padding: 0 2.933vw;
}

.month-panel .date-wrapper .date-item.data-v-0dac9675 {
    position: relative;
    margin-bottom: 2.133vw;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    -webkit-box-flex: calc(100% / 7);
    flex: calc(100% / 7);
    font-family: PingFangSC-Regular;
    font-size: 3.733vw;
    transition: all .1s linear;
}

.month-panel .date-wrapper .date-item.data-v-0dac9675,.month-panel .date-wrapper .date-item .date-inner.data-v-0dac9675 {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 8vw;
}

.month-panel .date-wrapper .date-item .date-inner.data-v-0dac9675 {
    -ms-flex-pack: center;
    -ms-flex-align: center;
    width: 8vw;
    border-radius: 50%;
}

.month-panel .date-wrapper .date-item.columnFirst.activeBg.data-v-0dac9675,.month-panel .date-wrapper .date-item.columnFirst.data-v-0dac9675::after {
    border-radius: .267vw 0 0 .267vw;
}

.month-panel .date-wrapper .date-item.columnEnd.activeBg.data-v-0dac9675,.month-panel .date-wrapper .date-item.columnEnd.data-v-0dac9675::after {
    border-radius: 0 .267vw .267vw 0;
}

.month-panel .date-wrapper .date-item.activeBgStart.data-v-0dac9675::after {
    position: absolute;
    right: 0;
    content: "";
    width: 50%;
    height: 100%;
    background: rgba(1,194,195,.06);
    z-index: -1;
}

.month-panel .date-wrapper .date-item.activeBgEnd.data-v-0dac9675::after {
    position: absolute;
    left: 0;
    content: "";
    width: 50%;
    height: 100%;
    background: rgba(1,194,195,.06);
    z-index: -1;
}

.month-panel .date-wrapper .date-item.activeBg.data-v-0dac9675 {
    background: rgba(1,194,195,.06);
}

.month-panel .date-wrapper .date-item.activeBg .date-inner.data-v-0dac9675 {
    color: #01c2c3;
    font-weight: 700;
}

.month-panel .date-wrapper .date-item.select .date-inner.data-v-0dac9675 {
    background: #01c2c3;
    color: #fff;
    font-weight: 700;
}

.month-panel .date-wrapper .date-item.currentMonth.data-v-0dac9675 {
    color: #14151a;
}

.month-panel .date-wrapper .date-item.lastMonth.data-v-0dac9675,.month-panel .date-wrapper .date-item.nextMonth.data-v-0dac9675 {
    color: #aab;
}