.uni-swipe.data-v-61340a04 {
    position: relative;
    overflow: hidden;
}

.uni-swipe_box.data-v-61340a04 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
}

.uni-swipe_text--center.data-v-61340a04 {
    width: 100%;
    cursor: grab;
}

.uni-swipe_button-group.data-v-61340a04 {
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    position: absolute;
    top: 0;
    bottom: 0;
}

.button-group--left.data-v-61340a04 {
    left: 0;
    transform: translateX(-100%);
}

.button-group--right.data-v-61340a04 {
    right: 0;
    transform: translateX(100%);
}

.uni-swipe_button.data-v-61340a04 {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px;
}

.uni-swipe_button-text.data-v-61340a04 {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 14px;
}

.ani.data-v-61340a04 {
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
}