<view class="{{['data-v-0f92bd16','product-item','product-item'+uid]}}" data-uid="{{uid}}">
    <view class="cover data-v-0f92bd16">
        <slot name="cover" wx:if="{{$slots.cover}}"></slot>
        <fast-image needSquare bind:__l="__l" class="product-image data-v-0f92bd16" src="{{detail.logoUrl}}" uiWidth="{{130}}" vueId="1" wx:else></fast-image>
    </view>
    <view class="title data-v-0f92bd16">
        <slot name="title" wx:if="{{$slots.title}}"></slot>
        <block wx:else>{{''+detail.title+''}}</block>
    </view>
    <view class="info data-v-0f92bd16">
        <slot name="info" wx:if="{{$slots.info}}"></slot>
        <block wx:else>
            <view class="price data-v-0f92bd16">
                <view class="rmb data-v-0f92bd16">￥</view>
                <view class="data-v-0f92bd16">{{$root.g0}}</view>
            </view>
            <view class="sold-num data-v-0f92bd16" wx:if="{{detail.soldCountText}}">{{''+detail.soldCountText+''}}</view>
        </block>
    </view>
</view>
