<view class="data-v-4b1f396e">
    <view class="error-tip data-v-4b1f396e" wx:if="{{origin.bottomText}}">
        <view class="icon data-v-4b1f396e">
            <image alt class="img data-v-4b1f396e" src="https://webimg.dewucdn.com/node-common/f674bca1-bd89-d938-0fbd-0e02b283d5b1-48-48.png"></image>
        </view>
        <view class="text data-v-4b1f396e">{{''+origin.bottomText+''}}</view>
    </view>
    <view class="container data-v-4b1f396e">
        <view class="form-item data-v-4b1f396e">
            <text class="label-item data-v-4b1f396e">收货人</text>
            <input bindfocus="__e" bindinput="__e" bindtap="__e" class="input data-v-4b1f396e" confirmType="next" data-event-opts="{{[ [ 'tap',[ [ 'handleInputClick',['收货人',''] ] ] ],[ 'focus',[ [ 'focus',['收货人'] ] ] ],[ 'input',[ [ '__set_model',[ '','name','$event',[] ] ] ] ] ]}}" placeholder="姓名" placeholderClass="input-placeholder" value="{{name}}"></input>
        </view>
        <view class="form-item data-v-4b1f396e">
            <text class="label-item data-v-4b1f396e">联系电话</text>
            <input bindfocus="__e" bindinput="__e" bindtap="__e" class="input data-v-4b1f396e" confirmType="next" data-event-opts="{{[ [ 'tap',[ [ 'handlePhone',['$event'] ] ] ],[ 'focus',[ [ 'focus',['电话'] ] ] ],[ 'input',[ [ '__set_model',[ '','phone','$event',[] ] ] ] ] ]}}" maxlength="11" placeholder="手机号码" placeholderClass="input-placeholder" value="{{phone}}"></input>
            <view catchtap="__e" class="eye-wrap data-v-4b1f396e" data-event-opts="{{[ [ 'tap',[ [ 'toggleShow',['$event'] ] ] ] ]}}">
                <view class="{{['eye-icon data-v-4b1f396e',showComplete?'complete':'']}}"></view>
            </view>
        </view>
        <view class="form-item data-v-4b1f396e">
            <text class="label-item data-v-4b1f396e">所在区域</text>
            <view bindtap="__e" class="area-input-wrap data-v-4b1f396e" data-event-opts="{{[ [ 'tap',[ [ 'showUniAddress',['$event'] ] ] ] ]}}">
                <view class="{{['data-v-4b1f396e',$root.m0?'input':'input-placeholder']}}">{{''+($root.m1||'省、市、区、街道')+''}}</view>
            </view>
            <uni-address-selector areaInfoSelected="{{areaInfoObj}}" bind:__l="__l" bind:cancel="__e" bind:confirm="__e" class="data-v-4b1f396e" data-event-opts="{{[ [ '^cancel',[ ['handleCancel'] ] ],[ '^confirm',[ ['handleConfirm'] ] ] ]}}" selectAreaLevelLimit="{{4}}" vueId="1" wx:if="{{showUniAddressSelector}}"></uni-address-selector>
        </view>
        <view class="detail-item data-v-4b1f396e">
            <text class="label-item data-v-4b1f396e">详细地址</text>
            <textarea bindinput="__e" bindtap="__e" class="{{['data-v-4b1f396e','detail-textarea',showUniAddressSelector?'hidden':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'handleInputClick',['详细地址',detailAddress||'包括小区、楼栋号、门牌号等，参考格式：xx小区xx栋xx号'] ] ] ],[ 'input',[ [ '__set_model',[ '','detailAddress','$event',[] ] ] ] ] ]}}" disableDefaultPadding="{{true}}" maxlength="{{60}}" placeholder="包括小区、楼栋号、门牌号等，参考格式：xx小区xx栋xx号" placeholderClass="detail-placeholder" value="{{detailAddress}}"></textarea>
        </view>
    </view>
    <scoped-slots-bottom bind:__l="__l" isIdentifyOrder="{{isIdentifyOrder}}" userAddressId="{{userAddressId}}"></scoped-slots-bottom>
    <view class="suggest-modal data-v-4b1f396e" wx:if="{{suggestAlertModal}}">
        <view class="modal-content data-v-4b1f396e">
            <view class="content-top data-v-4b1f396e">根据国家行政区域划分，识别到你的地址为<text class="street data-v-4b1f396e">{{''+suggestInfoData.name+''}}</text>，为更快配送，是否帮你更换？</view>
            <view class="content-buttons data-v-4b1f396e">
                <view bindtap="__e" class="button cancel data-v-4b1f396e" data-event-opts="{{[ [ 'tap',[ [ 'handleSuggestModal',[false] ] ] ] ]}}">不用了</view>
                <view bindtap="__e" class="button confirm data-v-4b1f396e" data-event-opts="{{[ [ 'tap',[ [ 'handleSuggestModal',[true] ] ] ] ]}}">更换</view>
            </view>
        </view>
    </view>
    <view bindtap="__e" class="address-modal data-v-4b1f396e" data-event-opts="{{[ [ 'tap',[ [ 'closeModal',['$event'] ] ] ] ]}}" wx:if="{{addressMode}}">
        <view class="{{['container data-v-4b1f396e',addressMode===addressModalEnum['电话']?'phone':'',showFadeAni?'fade':'']}}">
            <view class="triangle data-v-4b1f396e"></view>
            <view class="data-v-4b1f396e" wx:for="{{getAddressList}}" wx:key="index">
                <view bindtap="__e" class="{{['address data-v-4b1f396e',index===addressList.length-1?'hideBorder':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'handleChoosePhone',['$0'],[ [ ['getAddressList','',index] ] ] ] ] ] ]}}">
                    <block wx:if="{{addressMode===addressModalEnum['收货人']}}">
                        <view class="name data-v-4b1f396e">{{''+item.name+''}}</view>
                        <view class="data-v-4b1f396e">，</view>
                    </block>
                    <view class="data-v-4b1f396e">{{item.realMobile}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
