.suggest-modal.data-v-4b1f396e {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    z-index: 999;
}

.suggest-modal .modal-content.data-v-4b1f396e {
    box-sizing: border-box;
    position: absolute;
    padding: 5.333vw;
    top: 50%;
    left: 50%;
    width: 72vw;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 1.067vw;
}

.suggest-modal .modal-content .content-buttons.data-v-4b1f396e {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 5.333vw;
}

.suggest-modal .modal-content .content-buttons .button.data-v-4b1f396e,.suggest-modal .modal-content .content-buttons.data-v-4b1f396e {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.suggest-modal .modal-content .content-buttons .button.data-v-4b1f396e {
    box-sizing: border-box;
    width: 29.333vw;
    height: 10.667vw;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: .533vw;
}

.suggest-modal .modal-content .content-buttons .button.cancel.data-v-4b1f396e {
    background-color: #fff;
    color: #14151a;
    border: 1rpx solid #aab;
}

.suggest-modal .modal-content .content-buttons .button.confirm.data-v-4b1f396e {
    background-color: #01c2c3;
    color: #fff;
}

.suggest-modal .modal-content .content-top.data-v-4b1f396e {
    font-family: PingFangSC-Regular;
    font-weight: 700;
    font-size: 4.267vw;
    line-height: 6.4vw;
    color: #000;
}

.suggest-modal .modal-content .content-top .street.data-v-4b1f396e {
    color: #16a5af;
}

.error-tip.data-v-4b1f396e {
    padding: 2.133vw 3.2vw;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff3f4;
}

.error-tip .text.data-v-4b1f396e {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 3.2vw;
    line-height: 4.267vw;
    color: rgba(255,70,87,.9);
}

.error-tip .icon.data-v-4b1f396e {
    margin-right: 1.067vw;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 4.267vw;
    height: 4.267vw;
}

.error-tip .icon .img.data-v-4b1f396e {
    width: 4.267vw;
    height: 4.267vw;
}

.container.data-v-4b1f396e {
    display: block;
    background-color: #fff;
    width: 100%;
}

.container ::v-deep .uni-input-input.data-v-4b1f396e {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.container .label-item.data-v-4b1f396e {
    word-break: keep-all;
    width: calc(14% + 9.333vw);
}

.container .form-item.data-v-4b1f396e {
    position: relative;
    box-sizing: border-box;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    line-height: 13.867vw;
    padding-right: 5.333vw;
}

.container .form-item .clear-wrap.data-v-4b1f396e,.container .form-item.data-v-4b1f396e {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.container .form-item .clear-wrap.data-v-4b1f396e {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    right: 8vw;
    top: 50%;
    transform: translateY(-50%);
    width: 5.333vw;
    height: 5.333vw;
    z-index: 10;
}

.container .form-item .clear-wrap .img.data-v-4b1f396e {
    width: 5.333vw;
    height: 5.333vw;
}

.container .form-item .area-input-wrap.data-v-4b1f396e {
    -webkit-box-flex: 1;
    flex: 1;
}

.container .form-item .input-placeholder.data-v-4b1f396e {
    font-family: PingFangSC-Regular;
    font-size: 3.733vw;
    color: #aab;
}

.container .form-item.data-v-4b1f396e:last-child {
    margin-bottom: 6.4vw;
}

.container .form-item.data-v-4b1f396e::after {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    content: "";
    width: calc(100% - 10.667vw);
    height: 1rpx;
    background: #f1f1f5;
}

.container .form-item .label-item.data-v-4b1f396e {
    margin-left: 5.333vw;
    font-family: PingFangSC-Regular;
    font-weight: 700;
    font-size: 3.733vw;
    color: #14151a;
    word-break: keep-all;
}

.container .form-item .input.data-v-4b1f396e {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-box-flex: 1;
    flex: 1;
    font-family: PingFangSC-Regular;
    font-size: 3.733vw;
    color: #14151a;
    height: 13.867vw;
}

.container .form-item .eye-wrap.data-v-4b1f396e {
    padding: 1.333vw;
    z-index: 100;
}

.container .form-item .eye-wrap .eye-icon.data-v-4b1f396e {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 4.267vw;
    height: 4.267vw;
    mask-image: url("https://webimg.dewucdn.com/node-common/5ed396d2-f58e-8114-6e9b-105886eb6056.webp");
    mask-repeat: no-repeat;
    mask-size: 100%;
    background-color: #7f7f8e;
}

.container .form-item .eye-wrap .eye-icon.complete.data-v-4b1f396e {
    mask-image: url("https://webimg.dewucdn.com/node-common/b3bbf7ff-426a-b5e6-7849-79c10a85b554.webp");
}

.container .detail-item.data-v-4b1f396e {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    padding-right: 5.333vw;
}

.container .detail-item .label-item.data-v-4b1f396e {
    padding-top: 4.267vw;
    margin-left: 5.333vw;
    font-family: PingFangSC-Regular;
    font-weight: 700;
    font-size: 3.733vw;
}

.container .detail-item .detail-textarea.data-v-4b1f396e {
    -webkit-box-flex: 1;
    flex: 1;
    padding: 4.8vw 0 4.267vw;
    height: 11.733vw;
    width: 63.2vw;
    font-size: 3.733vw;
    color: #14151a;
}

.container .detail-item .detail-textarea.hidden.data-v-4b1f396e {
    display: none;
}

.container .detail-item ::v-deep .detail-placeholder.data-v-4b1f396e,.container .detail-item ::v-deep .uni-textarea-placeholder.data-v-4b1f396e {
    font-family: PingFangSC-Regular;
    font-size: 3.733vw;
    color: #aab;
}

.address-modal.data-v-4b1f396e {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
}

.address-modal .container.data-v-4b1f396e {
    position: absolute;
    width: auto;
    height: auto;
    top: 12.533vw;
    left: 22.667vw;
    border-radius: .533vw;
    background: #fff;
    border: 1rpx solid #dcdce6;
    padding: 0 3.2vw;
}

.address-modal .container .triangle.data-v-4b1f396e {
    position: absolute;
    top: -1.867vw;
    left: 8.533vw;
    width: 3.2vw;
    height: 3.2vw;
    border-top: 1rpx solid #dcdce6;
    border-left: 1rpx solid #dcdce6;
    transform: rotate(45deg);
    background: #fff;
}

.address-modal .container .address.data-v-4b1f396e {
    border-bottom: 1rpx solid #f1f1f5;
    font-family: PingFang-SC-Regular;
    font-size: 3.2vw;
    line-height: 4.267vw;
    display: -ms-flexbox;
    display: flex;
    padding: 3.2vw 0;
}

.address-modal .container .address .name.data-v-4b1f396e {
    max-width: 19.2vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.address-modal .container .hideBorder.data-v-4b1f396e {
    border-bottom: 0;
}

@-webkit-keyframes fadeOut-data-v-4b1f396e {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes fadeOut-data-v-4b1f396e {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.address-modal .fade.data-v-4b1f396e {
    animation: fadeOut-data-v-4b1f396e .35s ease;
}

.address-modal .phone.data-v-4b1f396e {
    top: 26.667vw;
    left: 24vw;
}