<view class="shareContainer data-v-7e62ddb9">
    <view class="share data-v-7e62ddb9" wx:if="{{isReady}}">
        <image class="gifImg data-v-7e62ddb9" mode="aspectFill" src="https://apk.dewu.com/ios_resource/resource/20210816071448_445.gif" wx:if="{{showGif}}"></image>
        <view bindtap="__e" class="close data-v-7e62ddb9" data-event-opts="{{[ [ 'tap',[ [ 'handleClose',['$event'] ] ] ] ]}}">
            <text class="iconfont du-guanbi data-v-7e62ddb9"></text>
        </view>
        <view class="mainCard data-v-7e62ddb9">
            <view class="cardreview data-v-7e62ddb9">
                <view class="centerText data-v-7e62ddb9">
                    <image class="logo data-v-7e62ddb9" src="http://qiniu.dewucdn.com/FjcCn2rtFf-h6r2pt--N4DGfkY7a"></image>
                    <text class="text data-v-7e62ddb9">得物app鉴别报告</text>
                </view>
            </view>
            <view class="card data-v-7e62ddb9">
                <image class="aniImg data-v-7e62ddb9" src="{{iconUrl}}"></image>
                <view class="contentImg data-v-7e62ddb9">
                    <image class="detail-result data-v-7e62ddb9" src="{{okUrl}}" wx:if="{{okUrl}}"></image>
                </view>
            </view>
        </view>
        <view class="shareBtn data-v-7e62ddb9">
            <view class="contain data-v-7e62ddb9">
                <view class="title data-v-7e62ddb9">分享鉴别结果</view>
                <view class="button data-v-7e62ddb9">
                    <view bindtap="__e" class="btn wechat data-v-7e62ddb9" data-event-opts="{{[ [ 'tap',[ [ 'wechatCb',['$event'] ] ] ] ]}}">
                        <button class="data-v-7e62ddb9" data-name="shareBtn" openType="share">
                            <image class="img data-v-7e62ddb9" src="https://h5static.dewucdn.com/node-common/b22130c84b21394cf7c1996c97527e02.png"></image>
                        </button>分享好友</view>
                    <view bindtap="__e" class="btn saveimg data-v-7e62ddb9" data-event-opts="{{[ [ 'tap',[ [ 'saveImage',['$event'] ] ] ] ]}}" wx:if="{{openSettingBtnHidden}}">
                        <image class="img data-v-7e62ddb9" src="https://h5static.dewucdn.com/node-common/f4fb88e92b34626db38c2ed7596f2461.png"></image>保存图片</view>
                    <view class="btn saveimg data-v-7e62ddb9" wx:else>
                        <button bindopensetting="__e" class="data-v-7e62ddb9" data-event-opts="{{[ [ 'opensetting',[ [ 'handleSetting',['$event'] ] ] ] ]}}" hoverClass="none" openType="openSetting">
                            <image class="img data-v-7e62ddb9" src="https://h5static.dewucdn.com/node-common/f4fb88e92b34626db38c2ed7596f2461.png"></image>
                        </button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <certificate bind:__l="__l" bind:getDetailInfo="__e" bind:getImgUrl="__e" class="data-v-7e62ddb9 vue-ref" data-event-opts="{{[ [ '^getDetailInfo',[ ['getDetailInfo'] ] ],[ '^getImgUrl',[ ['getImgUrl'] ] ] ]}}" data-ref="painter" identifyData="{{identifyData}}" vueId="1"></certificate>
</view>
