.navbar.data-v-52b2bf54 {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background-color: #fff;
}

.item.data-v-52b2bf54 {
    -webkit-box-flex: 1;
    flex: 1;
    box-sizing: border-box;
}

.cont.data-v-52b2bf54 {
    position: relative;
    display: block;
    padding: 3.467vw 0;
    text-align: center;
    font-size: 0;
}

.cont.active .title.data-v-52b2bf54 {
    color: rgba(0,0,0,.9);
    font-family: PingFangSC-Semibold;
}

.line.data-v-52b2bf54 {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: .533vw;
    background-color: rgba(0,0,0,.9);
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}

.title.data-v-52b2bf54 {
    display: inline-block;
    font-size: 3.733vw;
    line-height: 1;
    overflow: hidden;
    word-wrap: normal;
    color: #7f7f8e;
    font-family: PingFangSC-Regular;
}