<view class="mine-order data-v-003a10c4">
    <view class="header data-v-003a10c4">
        <view class="title-wrapper data-v-003a10c4">
            <image class="order-icon data-v-003a10c4" src="https://webimg.dewucdn.com/node-common/0592213a-002e-2ca3-c2df-5e827ce67845-72-72.png"></image>
            <label class="title _span data-v-003a10c4">购买</label>
        </view>
        <view bindtap="__e" class="all-order-entry data-v-003a10c4" data-event-opts="{{[ [ 'tap',[ [ 'pushOrder',[4] ] ] ] ]}}">
            <view class="all-order _p data-v-003a10c4">全部订单<text class="right-text data-v-003a10c4" wx:if="{{order.allOrderCount}}">{{order.allOrderCount}}</text>
            </view>
            <image class="right-icon data-v-003a10c4" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
        </view>
    </view>
    <view class="content data-v-003a10c4">
        <view bindtap="__e" class="item data-v-003a10c4" data-event-opts="{{[ [ 'tap',[ [ 'pushOrder',[1] ] ] ] ]}}">
            <view class="icon-wrapper _div data-v-003a10c4">
                <view class="icon-inner data-v-003a10c4">
                    <image class="data-v-003a10c4" src="https://webimg.dewucdn.com/node-common/4e8e8b47-7ed6-8320-4b37-10104824d8b4-78-78.png"></image>
                </view>
                <pot-badge bind:__l="__l" class="pot-badge data-v-003a10c4" num="{{order.unpaid.count}}" vueId="1" wx:if="{{order.unpaid.count>0}}"></pot-badge>
            </view>
            <view class="text _p data-v-003a10c4">待付款</view>
        </view>
        <view bindtap="__e" class="item data-v-003a10c4" data-event-opts="{{[ [ 'tap',[ [ 'pushOrder',[2] ] ] ] ]}}">
            <view class="icon-wrapper _div data-v-003a10c4">
                <view class="icon-inner data-v-003a10c4">
                    <image class="data-v-003a10c4" src="https://webimg.dewucdn.com/node-common/c3759849-ccdb-3d99-e6ec-18ead768b06b-78-78.png"></image>
                </view>
                <pot-badge bind:__l="__l" class="pot-badge data-v-003a10c4" num="{{order.unShipped.count}}" vueId="2" wx:if="{{order.unShipped.count>0}}"></pot-badge>
            </view>
            <view class="text _p data-v-003a10c4">待发货</view>
        </view>
        <view bindtap="__e" class="item data-v-003a10c4" data-event-opts="{{[ [ 'tap',[ [ 'pushOrder',[3] ] ] ] ]}}">
            <view class="icon-wrapper _div data-v-003a10c4">
                <view class="icon-inner data-v-003a10c4">
                    <image class="data-v-003a10c4" src="https://webimg.dewucdn.com/node-common/72e0a593-ef4e-346d-80bb-570a96531b4e-78-78.png"></image>
                </view>
                <pot-badge bind:__l="__l" class="pot-badge data-v-003a10c4" num="{{order.toBeReceived.count}}" vueId="3" wx:if="{{order.toBeReceived.count>0}}"></pot-badge>
            </view>
            <view class="text _p data-v-003a10c4">待收货</view>
        </view>
    </view>
</view>
