{
  "name": "wxapp-unpacker",
  "version": "1.0.1",
  "description": "Wechat App(微信小程序, .wxapkg)解包及相关文件(.wxss, .json, .wxs, .wxml)还原工具",
  "main": "wechatUnpack/wuWxapkg.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwerty472123/wxappUnpacker.git"
  },
  "author": "qwerty472123",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/qwerty472123/wxappUnpacker/issues"
  },
  "scripts": {
    "pkg": "node wechatUnpack/wuWxapkg.js",
    "css": "node wechatUnpack/wuWxss.js",
    "xml": "node wechatUnpack/wuWxml.js",
    "js": "node wechatUnpack/wuJs.js",
    "cfg": "node wechatUnpack/wuConfig.js"
  },
  "homepage": "https://github.com/qwerty472123/wxappUnpacker#readme",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^7.2.0",
    "css-tree": "^1.0.0-alpha.28",
    "cssbeautify": "^0.3.1",
    "csv-parse": "^4.16.0",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^5.6.2",
    "csv-writer": "^1.6.0",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "iconv-lite": "^0.6.3",
    "js-beautify": "^1.7.5",
    "jsdom": "^16.6.0",
    "uglify-es": "^3.3.9",
    "vm2": "^3.6.0"
  }
}
