.wrap.data-v-3b4a42c2 {
    position: fixed;
    z-index: 999;
}

.wrap .button.data-v-3b4a42c2 {
    position: fixed;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-family: PingFang SC;
    font-weight: 700;
    color: #fff;
    background-color: #61c4c0;
    border-radius: 50%;
    font-size: 4vw;
    box-shadow: 0 0 .61538em rgba(0,0,0,.4);
    user-select: none;
    cursor: grab;
}