.modal .background.data-v-267ea1c6 {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
}

.modal .quick-entry.data-v-267ea1c6 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
    background: #fff;
    font-size: 14px;
    width: 90.667vw;
    padding: 10px;
    border-radius: 2px;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.modal .quick-entry .small-tip.data-v-267ea1c6 {
    color: #b8b8ba;
    font-size: 12px;
}

.modal .quick-entry .item.data-v-267ea1c6 {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.modal .quick-entry .item .input-style.data-v-267ea1c6 {
    -webkit-box-flex: 1;
    flex: 1;
    background: #fff;
    margin: 10px 0;
    font-size: 12px;
    text-align: left;
    color: #000;
    line-height: 32px;
    height: 32px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.modal .quick-entry .item .entry-button.data-v-267ea1c6 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 4px;
    height: 30px;
    font-size: 14px;
    background: #01c2c3;
    color: #fff;
}