<view catchtouchmove="__e" class="modal data-v-267ea1c6" data-event-opts="{{[ [ 'touchmove',[ [ '',['$event'] ] ] ] ]}}">
    <view bindtap="__e" class="background data-v-267ea1c6" data-event-opts="{{[ [ 'tap',[ [ 'emitClose',['$event'] ] ] ] ]}}"></view>
    <view class="quick-entry data-v-267ea1c6">
        <view class="item data-v-267ea1c6">
            <input bindinput="__e" class="input-style data-v-267ea1c6" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','productDetailQuery','$event',[] ] ] ] ] ]}}" placeholder="参数，如：spuId=xxx" value="{{productDetailQuery}}"></input>
            <button bindtap="__e" class="entry-button data-v-267ea1c6" data-event-opts="{{[ [ 'tap',[ [ 'goProductDetail',['$event'] ] ] ] ]}}" type="default">去商详</button>
        </view>
        <view class="item data-v-267ea1c6">
            <input bindinput="__e" class="input-style data-v-267ea1c6" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','queryPath','$event',[] ] ] ] ] ]}}" placeholder="/路径?参数" value="{{queryPath}}"></input>
            <button bindtap="__e" class="entry-button data-v-267ea1c6" data-event-opts="{{[ [ 'tap',[ [ 'goWhatEver',['$event'] ] ] ] ]}}" type="default">go页面</button>
        </view>
        <view class="data-v-267ea1c6">当前染色：<text class="data-v-267ea1c6" style="{{'color:'+'red'+';'}}">{{currentColor?'CE_'+currentColor:'无'}}</text>
        </view>
        <view class="item data-v-267ea1c6">
            <view class="data-v-267ea1c6">CE_</view>
            <input bindinput="__e" class="input-style data-v-267ea1c6" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','colorEnv','$event',[] ] ] ] ] ]}}" placeholder="输入染色标，例：c-t1-des-rac-523" value="{{colorEnv}}"></input>
            <button bindtap="__e" class="entry-button data-v-267ea1c6" data-event-opts="{{[ [ 'tap',[ [ 'colorEnvConfirm',['$event'] ] ] ] ]}}" type="default">{{''+(colorEnv?'设置':'清空')+''}}</button>
        </view>
        <view class="small-tip data-v-267ea1c6">染色设置后下次请求生效，清除缓存后失效</view>
    </view>
</view>
