.dialog-bg.data-v-67ef2ac2 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    background: rgba(0,0,0,.5);
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.dialog-bg .dialog-close.data-v-67ef2ac2 {
    width: 10.667vw;
    height: 10.667vw;
    margin-top: 3.333vw;
}

.dialog-bg .dialog-img.data-v-67ef2ac2 {
    width: 80.267vw;
    height: 102.133vw;
}