.inaver.data-v-16c7a96f {
    padding-top: 5.867vw;
    width: 100vw;
    height: 16.533vw;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: fixed;
    z-index: 5000;
    top: 0;
    left: 0;
}

.inaver.data-v-16c7a96f,.inaver .left.data-v-16c7a96f {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.inaver .left.data-v-16c7a96f {
    position: relative;
    background: #fff;
    width: 23.2vw;
    height: 8.533vw;
    margin-left: 2.133vw;
    box-sizing: border-box;
}

.inaver .left.data-v-16c7a96f:after {
    pointer-events: none;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 46.4vw;
    height: 17.067vw;
    box-sizing: border-box;
    border-radius: 13.333vw;
    border: 1px solid #e8e8e8;
    transform: scale(.5);
    transform-origin: 0 0;
}

.inaver .left image.icon.data-v-16c7a96f {
    width: 4.533vw;
    height: 4.533vw;
    padding: 3.467vw;
}

.inaver .line.data-v-16c7a96f {
    width: 1px;
    background: #e8e8e8;
    height: 5.333vw;
    transform: scaleX(.5);
}

.inaver .center.data-v-16c7a96f {
    height: 4.8vw;
    line-height: 4.8vw;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: PingFangSC-Medium;
    font-size: 4.8vw;
    color: #000;
    text-align: center;
}

.inaver .right.data-v-16c7a96f {
    width: 23.2vw;
    height: 8.8vw;
    margin-right: 2.133vw;
}

.protect-inaver.data-v-16c7a96f {
    width: 100vw;
    height: 16.533vw;
}