<view class="cap">
    <image binderror="webpError" bindload="webpLoad" src="data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAgA0JaQAA3AA/vuUAAA=" style="height: 1px;width: 1px;"></image>
    <view class="cap-div" style="width:{{bgInfo.width+16}}px;" wx:if="{{!showFankui}}">
        <view class="cap-div-zhanwei" wx:if="{{loading}}"></view>
        <image binderror="imageError" bindtap="clickImage" class="bgImg" src="{{dataInfo.bgImage}}" style="width:{{bgInfo.width}}px;height:{{dataInfo.type===1?bgInfo.slideHeight:bgInfo.height}}px;" wx:if="{{dataInfo.type!==2&&dataInfo.type!==5&&dataInfo.type!==6}}"></image>
        <view style="position: relative;display: inline-block;" wx:if="{{dataInfo.type===2}}">
            <image binderror="imageError" class="radioBlock" data-radio="{{dataInfo.radio}}" src="{{dataInfo.bgImage}}" style="width:250px;height:250px;"></image>
            <image binderror="imageError" class="radioImg" src="{{dataInfo.image}}" style="width:250px;height:250px;position: absolute;left: 0;top: 0;"></image>
        </view>
        <block wx:if="{{dataInfo.type===5}}">
            <view change:prop="{{capT5.reset}}" class="moveBg" prop="{{reset}}" style="position: relative;display: inline-block;width: {{bgInfo.width}}px;height: {{bgInfo.height}}px;overflow: hidden;">
                <block wx:for="{{bgList||[]}}" wx:key="index">
                    <image binderror="imageError" bindtouchend="{{capT5.touchEnd}}" bindtouchstart="{{capT5.touchStart}}" catchtouchmove="{{capT5.touchMove}}" class="moveImg{{item?index:''}}" data-bgWidth="{{bgInfo.width}}" data-index="{{index}}" data-left="{{t5Obj[index].left*t5Rate}}" data-rate="{{t5Rate}}" data-top="{{t5Obj[index].top*t5Rate}}" src="{{item||blankUrl}}" style="width:{{t5Obj.width*t5Rate}}px;height:{{t5Obj.width*t5Rate}}px;position: absolute;left: {{t5Obj[index].left*t5Rate}}px;top: {{t5Obj[index].top*t5Rate}}px;z-index: {{item?5:10}};"></image>
                    <view style="width:{{t5Obj.width*t5Rate}}px;height:{{t5Obj.width*t5Rate}}px;position: absolute;left: {{t5Obj[index].left*t5Rate}}px;top: {{t5Obj[index].top*t5Rate}}px;z-index: 4;box-shadow: inset 0px 0px 7px 5px rgba(0,0,0,0.2);"></view>
                </block>
            </view>
            <view class="cap-btn" style="background-color: #F5F5F9;">
                <view style="position: absolute;left: 0;width: 100%;height: 40px;background-color: rgba(1,194,195,0.2);border-radius: 2px;font-size: 14px;align-items: center;justify-content: center;" wx:if="{{slideType===1}}">
                    <view style="width: 177px;margin: 0 auto;position: relative;">
                        <image src="{{greenCheck}}" style="margin-right: 5px;height: 16px;width: 16px;position: absolute;top: 12px;left: 50px;"></image>
                        <text style="color: #01c2c3;margin-left: 18px;">验证成功</text>
                    </view>
                </view>
                <view style="position: absolute;left: 0;width: 100%;height: 40px;background-color: #FFDADD;border-radius: 2px;font-size: 14px;align-items: center;justify-content: center;" wx:if="{{slideType===2}}">
                    <view style="width: 177px;margin: 0 auto;position: relative;">
                        <image src="{{redClose}}" style="margin-right: 5px;height: 16px;width: 16px;position: absolute;top: 12px;left: 50px;"></image>
                        <text style="color: #FF4657;margin-left: 18px;">验证失败</text>
                    </view>
                </view>
                <view wx:if="{{slideType===0}}">
                    <view style="display: flex;align-items: center;justify-content: center;">
                        <text>请拖动包含</text>
                        <image class="cap-click-cut3" src="{{dataInfo.image}}"></image>
                        <text>的图片到相框</text>
                    </view>
                </view>
            </view>
        </block>
        <view class="sortBg" style="position: relative;display: inline-block;width: {{bgInfo.width}}px;height: {{bgInfo.height}}px;overflow: hidden;" wx:if="{{dataInfo.type===6}}">
            <image binderror="imageError" class="sortImg" src="{{item.src}}" style="width:{{t5Obj.width*t5Rate}}px;height:{{t5Obj.width*t5Rate}}px;position: absolute;left: {{t5Obj[index].left*t5Rate}}px;top: {{t5Obj[index].top*t5Rate}}px;z-index: 5;transition: transform 0.1s;transform: rotate({{item.rotate}}deg);" wx:for="{{slideTransformList||[]}}" wx:key="index"></image>
        </view>
        <block wx:if="{{dataInfo.type===1}}">
            <view bindtap="clickToken" class="nToken" data-id="{{index+1}}" style="left: {{token.left}}px;top: {{token.top}}px;" wx:if="{{token.display}}" wx:for="{{[token1,token2,token3,token4]}}" wx:for-item="token" wx:key="index">
                <view class="token" data-id="{{index+1}}">{{index+1}}</view>
            </view>
        </block>
        <block wx:if="{{dataInfo.type===4}}">
            <view bindtap="clickToken" class="tokenDiv" data-id="{{index+1}}" style="left: {{token.X}}px;top: {{token.Y}}px;width: {{bgInfo.width*80/260}}px;height: {{bgInfo.width*80/260}}px;" wx:if="{{token.display}}" wx:for="{{[token1,token2,token3,token4,token5,token6]}}" wx:for-item="token" wx:key="index">
                <view class="nToken" data-id="{{index+1}}">
                    <view class="token" data-id="{{index+1}}">
                        <image data-id="{{index+1}}" src="{{whiteCheck}}" style="width: 14px;height: 14px;position: absolute;left: 3px;top: 3px;"></image>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{dataInfo.type===3}}">
            <view bindtap="clickToken" class="tokenDiv" data-id="{{index+1}}" style="left: {{token.X}}px;top: {{token.Y}}px;width: {{bgInfo.width*80/260}}px;height: {{bgInfo.width*80/260}}px;" wx:if="{{token.display}}" wx:for="{{[token1,token2,token3,token4]}}" wx:for-item="token" wx:key="index">
                <view class="nToken" data-id="{{index+1}}">
                    <view class="token" data-id="{{index+1}}">{{index+1}}</view>
                </view>
            </view>
        </block>
        <image binderror="imageError" class="cap-cut" src="{{dataInfo.image}}" style="width:{{cutInfo.width}}px;height:{{cutInfo.height}}px;left: 8px;" wx:if="{{dataInfo.type===0}}"></image>
        <view class="cap-toast" style="width:{{bgInfo.width}}px;height:{{errorHeight}}px;left:8px;top:{{dataInfo.type===2?250:bgInfo.height-14}}px;" wx:if="{{errorHeight>0}}">
      {{errorMsg}}
    </view>
        <view class="cap-toast-success" style="width:{{bgInfo.width}}px;height:{{successHeight}}px;left:8px;top:{{dataInfo.type===2?250:bgInfo.height-14}}px;" wx:if="{{successHeight>0}}">
      验证成功
    </view>
        <view change:prop="{{capJS.reset}}" class="cap-btn" prop="{{reset}}" wx:if="{{dataInfo.type===0||dataInfo.type===2||dataInfo.type===6}}">
            <text wx:if="{{sliderType==='init'}}">向右滑动滑块完成拼图</text>
            <view bindtouchend="{{capJS.touchEnd}}" bindtouchmove="{{capJS.touchMove}}" bindtouchstart="{{capJS.touchStart}}" class="cap-slider" data-bgWidth="{{bgInfo.width}}" data-maxN="{{maxN}}" data-maxNa="{{maxNa}}" data-nPercentX="{{nPercentX}}" data-percentX="{{percentX}}" data-sliderType="{{sliderType}}" data-type="{{dataInfo.type}}" style="left:0px;background-color: {{sliderType==='init'?'#FFF':sliderType==='start'?'#01C2C3':sliderType==='success'?'#01C2C3':'#FF4657'}};">
                <image src="{{sliderType==='init'?blackArrow:sliderType==='start'?whiteArrow:sliderType==='success'?whiteCheck:whiteClose}}" style="width: 14px;height: 14px;position: absolute;left: 13px;top: 13px;"></image>
            </view>
            <view class="cap-bg" style="position: absolute;left: 0;width: 0;height: 40px;background-color: {{sliderType==='error'?'#FF4657':'#01C2C3'}};border-radius: 2px;opacity: 0.2;top: 0;"></view>
        </view>
        <view class="cap-btn" style="background-color: #F5F5F9;" wx:if="{{dataInfo.type===1||dataInfo.type===3}}">
            <view style="position: absolute;left: 0;width: 100%;height: 40px;background-color: rgba(1,194,195,0.2);border-radius: 2px;font-size: 14px;align-items: center;justify-content: center;" wx:if="{{clickType===1}}">
                <view style="width: 177px;margin: 0 auto;position: relative;">
                    <image src="{{greenCheck}}" style="margin-right: 5px;height: 16px;width: 16px;position: absolute;top: 12px;left: 50px;"></image>
                    <text style="color: #01c2c3;margin-left: 18px;">验证成功</text>
                </view>
            </view>
            <view style="position: absolute;left: 0;width: 100%;height: 40px;background-color: #FFDADD;border-radius: 2px;font-size: 14px;align-items: center;justify-content: center;" wx:if="{{clickType===2}}">
                <view style="width: 177px;margin: 0 auto;position: relative;">
                    <image src="{{redClose}}" style="margin-right: 5px;height: 16px;width: 16px;position: absolute;top: 12px;left: 50px;"></image>
                    <text style="color: #FF4657;margin-left: 18px;">验证失败</text>
                </view>
            </view>
            <view wx:if="{{clickType===0}}">
                <view style="display: flex;align-items: center;justify-content: center;">
                    <text>{{dataInfo.type===1?'请依次点击':'请依次点击包含'}}</text>
                    <image class="{{dataInfo.type===1?'cap-click-cut':'cap-click-cut2'}}" src="{{dataInfo.image}}"></image>
                    <text>{{dataInfo.type===3?'的图片':''}}</text>
                </view>
            </view>
        </view>
        <view class="cap-btn" wx:if="{{dataInfo.type===4}}">
            <view style="position: absolute;left: 0;width: 100%;height: 40px;background-color: rgba(1,194,195,0.2);border-radius: 2px;font-size: 14px;align-items: center;justify-content: center;" wx:if="{{clickType===1}}">
                <view style="width: 177px;margin: 0 auto;position: relative;">
                    <image src="{{greenCheck}}" style="margin-right: 5px;height: 16px;width: 16px;position: absolute;top: 12px;left: 50px;"></image>
                    <text style="color: #01c2c3;margin-left: 18px;">验证成功</text>
                </view>
            </view>
            <view style="position: absolute;left: 0;width: 100%;height: 40px;background-color: #FFDADD;border-radius: 2px;font-size: 14px;align-items: center;justify-content: center;" wx:if="{{clickType===2}}">
                <view style="width: 177px;margin: 0 auto;position: relative;">
                    <image src="{{redClose}}" style="margin-right: 5px;height: 16px;width: 16px;position: absolute;top: 12px;left: 50px;"></image>
                    <text style="color: #FF4657;margin-left: 18px;">验证失败</text>
                </view>
            </view>
            <view style="display: flex;" wx:if="{{dataInfo.type===4}}">
                <view>
                    <view style="display: flex;width:{{bgInfo.width-80}}px;;margin: 0 auto;text-align: left;position: relative;background-color: #F5F5F9;justify-content: center;align-items: center;" wx:if="{{clickType===0}}">
                        <text>请选出全部包含</text>
                        <image class="cap-click-cut3" src="{{dataInfo.image}}"></image>
                        <text>的图片</text>
                    </view>
                </view>
                <view bindtap="clickUpdate" style="width: 70px;margin-left: 10px;line-height: 40px;background-color: #01C2C3;border-radius: 5px;color: #fff;font-size: 14px;" wx:if="{{clickType===0}}">
          提交
        </view>
            </view>
        </view>
        <view style="margin: 6px 8px 0px;text-align: right;position: relative;font-size: 18px;">
            <view style="position: absolute;font-size: 12px;top: 5px;left: 0;color: #999;" wx:if="{{!!dataInfo.no}}">
        No.{{dataInfo.no}}
      </view>
            <view bindtap="clickRefresh" id="refreshBtn" style="display: inline-block;width: 40px;position: relative;font-size: 12px;margin-right: 10px;">
                <image src="{{blackRefresh}}" style="position: absolute;left: 0;width: 13px;height: 12px;top: 2px;"></image>
        刷新
      </view>
            <view bindtap="clickFankui" id="refreshBtn" style="display: inline-block;width: 40px;position: relative;font-size: 12px;">
                <image src="{{fankui}}" style="position: absolute;left: 0;width: 14px;height: 14px;top: 2px;"></image>
        反馈
      </view>
        </view>
    </view>
    <view class="cap-div" style="width:{{bgInfo.width+16}}px;padding: 0;" wx:if="{{showFankui}}">
        <view style="height: 50px;line-height: 50px;font-size: 18px;font-weight: 600;border-bottom: 1px solid #F1F1F5;">
      用户反馈
      <image bindtap="clickClose" src="{{blackClose}}" style="position: absolute;right: 20px;width: 14px;height: 14px;top: 18px;"></image>
        </view>
        <view bindtap="clickItem" data-code="{{item.code}}" style="line-height: 44px;font-size: 16px;padding-left: 10px;text-align: left;position: relative;" wx:for="{{items}}" wx:key="code">
            <view style="height: 44px;border-bottom: 1px solid #F1F1F5">{{item.title}}</view>
            <image src="{{item.checked?check:uncheck}}" style="position: absolute;right: 20px;width: 16px;height: 16px;top: 14px;"></image>
        </view>
        <view style="margin: 25px 0 3px;">
            <button bindtap="clickSubmit" style="background-color: #01c2c3;color: #fff;width: {{bgInfo.width-16}}px;">
        提交
      </button>
        </view>
        <view style="height: 22px;position: relative;overflow: hidden;">
            <view class="cap-toast" style="width:{{bgInfo.width+16}}px;height:{{errorHeight}}px;left:0;bottom: 0;" wx:if="{{errorHeight>0}}">
        {{errorMsg}}
      </view>
            <view class="cap-toast-success" style="width:{{bgInfo.width+16}}px;height:{{successHeight}}px;left:0px;bottom: 0;" wx:if="{{successHeight>0}}">
        {{successMsg}}
      </view>
        </view>
    </view>
</view>
<wxs module="capJS" src="yuntu-cap.wxs" />
<wxs module="capT5" src="yuntu-cap-t5.wxs" />