<view>
    <view class="list">
        <view class="item-container" wx:for="{{$root.l0}}" wx:key="index">
            <view bindtap="__e" class="item-main" data-event-opts="{{[ [ 'tap',[ [ 'enterProductDetail',['$event'] ] ] ] ]}}" data-index="{{index}}">
                <image class="item-main-cover" mode="aspectFit" src="{{item.g0}}" webp="true"></image>
                <view class="item-main-info-container">
                    <view class="two-line-height item-main-info-title">{{''+item[$orig].title+''}}</view>
                    <view class="item-main-info-price">
                        <view class="rmb">¥</view>
                        <view class="price">{{''+item.g1+''}}</view>
                    </view>
                </view>
            </view>
            <view class="item-line"></view>
        </view>
    </view>
    <view class="top-line"></view>
</view>
