<view class="{{['page data-v-0cd40e6d',platform==='h5'?'padding-bottom':'']}}">
    <view class="top-line data-v-0cd40e6d"></view>
    <view class="container data-v-0cd40e6d">
        <view bindtap="__e" class="header data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'goLogin',['$event'] ] ] ] ]}}">
            <image class="header-image data-v-0cd40e6d" src="{{isLogin?data.userInfo.icon:'https://h5static.dewucdn.com/node-common/cG9ydHJhaXQxNTkzNzU0Nzc2NDUy.png'}}"></image>
            <view class="name data-v-0cd40e6d">{{''+(isLogin?data.userInfo.userName:'登录/注册')+''}}</view>
            <image class="icon-sex data-v-0cd40e6d" hidden="{{!isLogin}}" src="https://webimg.dewucdn.com/node-common/7144041b-ec18-7be4-9917-6e157f526bfb-68-68.png" wx:if="{{data.userInfo.sex===1}}"></image>
            <image class="icon-sex data-v-0cd40e6d" hidden="{{!isLogin}}" src="https://webimg.dewucdn.com/node-common/ccb6b31b-9c02-fb94-0ba2-10e87a7eca98-68-68.png" wx:if="{{data.userInfo.sex===2}}"></image>
        </view>
        <view class="changeServiceEnv data-v-0cd40e6d" wx:if="{{!IS_PRODUCTION}}">
            <view class="changeTitle data-v-0cd40e6d">环境切换</view>
            <radio-group bindchange="__e" class="data-v-0cd40e6d" data-event-opts="{{[ [ 'change',[ [ 'radioChange',['$event'] ] ] ] ]}}">
                <radio checked="{{item===SERVICE_ENV}}" class="radio-info data-v-0cd40e6d" value="{{item}}" wx:for="{{ENV_Array}}" wx:for-index="__i0__" wx:key="*this">{{''+item+''}}</radio>
            </radio-group>
        </view>
        <view class="item-warp data-v-0cd40e6d">
            <mine-order bind:__l="__l" class="data-v-0cd40e6d" isLogin="{{isLogin}}" order="{{data.myOrder}}" vueId="1"></mine-order>
            <view bindtap="__e" class="container-item track-button data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'pushMyCollect',['$event'] ] ] ] ]}}" data-type="collect" hidden="{{!showCollectButton}}" id="element-collect">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/a47ca9cd-7e1b-1539-2e4c-e781bb402927-66-66.png"></image>
                <text class="title data-v-0cd40e6d">我的想要</text>
                <text class="right-text data-v-0cd40e6d" hidden="{{!isLogin}}">{{''+(data.favoriteProductCount!==undefined?data.favoriteProductCount:'')+''}}</text>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view bindtap="__e" class="container-item track-button data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'pushMySub',['$event'] ] ] ] ]}}" data-type="sub" id="element-sub">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/4b16a9f6-9d58-c03e-a868-166713717a6c-72-72.png"></image>
                <text class="title data-v-0cd40e6d">我的订阅</text>
                <text class="right-text data-v-0cd40e6d" hidden="{{!isLogin}}">{{''+(data.subCount!==undefined?data.subCount:'')+''}}</text>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view bindtap="__e" class="container-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'pushAccount',['$event'] ] ] ] ]}}" id="element-account" wx:if="{{!runCGB}}">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/2536062d-497b-69e2-aaef-2b1f5f8da551-72-72.png"></image>
                <text class="title data-v-0cd40e6d">账户</text>
                <text class="right-text data-v-0cd40e6d" hidden="{{!isLogin}}">{{''+(data.assets.cashBalance?'¥'+data.assets.cashBalance/100:'')+''}}</text>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view bindtap="__e" class="container-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'pushMyCoupon',['$event'] ] ] ] ]}}" id="element-coupon">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/d346f875-e493-1e62-a4b4-e8598abf9a08-72-72.png"></image>
                <text class="title data-v-0cd40e6d">卡券</text>
                <text class="right-text data-v-0cd40e6d" hidden="{{!isLogin}}">{{''+(data.assets?data.assets.couponNum:'')+''}}</text>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view bindtap="__e" class="container-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'cleanOrderHistory',['$event'] ] ] ] ]}}" id="element-clean-order" style="border-top:1rpx solid #f1f1f5;" wx:if="{{isShowClear}}">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/0592213a-002e-2ca3-c2df-5e827ce67845-72-72.png"></image>
                <text class="title data-v-0cd40e6d">洗护订单</text>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view bindtap="__e" class="container-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'pushMyAddress',['$event'] ] ] ] ]}}" id="element-address" style="border-top:1rpx solid #f1f1f5;">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/f43c06f3-993d-b1ef-9a86-0407124a72b4-72-72.png"></image>
                <text class="title data-v-0cd40e6d">地址管理</text>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view bindtap="__e" class="container-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'pushMessageVC',['$event'] ] ] ] ]}}" id="element-notice">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/959947c3-31d6-d25e-0976-bc3b4e6ab2e6-72-72.png"></image>
                <view class="zan-badge title-order data-v-0cd40e6d">消息通知</view>
                <zan-badge bind:__l="__l" class="data-v-0cd40e6d" hidden="{{!isLogin}}" styles="margin-left:10px;margin-bottom:12px" vueId="2" vueSlots="{{['default']}}" wx:if="{{notice.buyerNum>0}}">{{''+notice.buyerNum+''}}</zan-badge>
                <view class="title-wrap data-v-0cd40e6d"></view>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view bindtap="__e" class="container-item track-button data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'goFollowNumber',['$event'] ] ] ] ]}}" data-type="follow" style="border-top:1rpx solid #f1f1f5;">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/22e6f748-3c87-2430-675c-c8f1caf39e10-72-72.png"></image>
                <text class="title data-v-0cd40e6d">关注服务号</text>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view bindtap="__e" class="container-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'pushCustomerService',['$event'] ] ] ] ]}}" id="element-customer-service" style="border-top:1rpx solid #f1f1f5;" wx:if="{{customerServiceCenterUrl}}">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/e247eb01-c839-87d1-7ac5-8461cebc91f7-72-72.png"></image>
                <text class="title data-v-0cd40e6d">客服中心</text>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view bindtap="__e" class="container-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'goPrivacyProtocol',['$event'] ] ] ] ]}}" id="element-privacy">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/40bf6ad1-4081-cee4-aeca-a98cae2543e6-72-72.png"></image>
                <view class="zan-badge title-order data-v-0cd40e6d">隐私条款</view>
                <view class="title-wrap data-v-0cd40e6d"></view>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view class="title-wrap data-v-0cd40e6d"></view>
            <view bindtap="__e" class="container-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'goSettingPrivacyPage',['$event'] ] ] ] ]}}" hidden="{{!isLogin}}" id="element-privacy">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9e5a883e-c339-c38d-dc06-7c9e8281de09-72-72.png"></image>
                <view class="zan-badge title-order data-v-0cd40e6d">隐私设置</view>
                <view class="title-wrap data-v-0cd40e6d"></view>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view class="title-wrap data-v-0cd40e6d"></view>
            <view bindtap="__e" class="container-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'goAccountLayoutPage',['$event'] ] ] ] ]}}" id="element-privacy">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/f691fc15-272f-8a1d-3b5c-56b2e0177923-72-72.png"></image>
                <view class="zan-badge title-order data-v-0cd40e6d">账户注销</view>
                <view class="title-wrap data-v-0cd40e6d"></view>
                <image class="right-icon data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/9b95e741-db63-23c6-e60c-5900642d0dac-42-42.png"></image>
            </view>
            <view class="title-wrap data-v-0cd40e6d"></view>
            <view class="container-item gov-container data-v-0cd40e6d" id="element-privacy">
                <image class="data-v-0cd40e6d" src="https://webimg.dewucdn.com/node-common/e730eb3c-6fe6-4c5d-6a7f-4ce0b7675ec2-72-72.png"></image>
                <view class="zan-badge title-order gov-box data-v-0cd40e6d">
                    <text class="data-v-0cd40e6d">备案号：沪ICP备16019780号-157X</text>
                    <text bindtap="__e" class="gov-link data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'goGovPage',['$event'] ] ] ] ]}}">beian.miit.gov.cn</text>
                </view>
            </view>
        </view>
        <view bindtap="__e" class="logout-item data-v-0cd40e6d" data-event-opts="{{[ [ 'tap',[ [ 'logout',['$event'] ] ] ] ]}}" hidden="{{!isLogin}}" id="element-notice">退出登录</view>
    </view>
</view>
