page.data-v-14f9de3d {
    height: 100%;
}

.shut-down.data-v-14f9de3d {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin: 49.067vw auto;
}

.shut-down.data-v-14f9de3d,.shut-down .empty-shutdown.data-v-14f9de3d {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.shut-down .empty-shutdown.data-v-14f9de3d {
    width: 40vw;
    height: 38.933vw;
}

.shut-down .text.data-v-14f9de3d {
    margin-top: 5.333vw;
    font-family: PingFang SC;
    font-size: 15px;
    font-weight: 400;
    color: #aab;
}

.maxHeight.data-v-14f9de3d {
    height: 100%;
}

.page-white.data-v-14f9de3d {
    background-color: #fff;
    height: 100%;
}

.page-background.data-v-14f9de3d {
    background-color: #f5f5f9;
    height: 100%;
}

.search-list.data-v-14f9de3d {
    background-color: #fff;
    width: 100%;
}

.list-cell.data-v-14f9de3d {
    font-family: PingFang-SC-Regular;
    font-size: 4vw;
    margin-top: 2.667vw;
    margin-left: 4vw;
    margin-bottom: 2.667vw;
}

.list-line.data-v-14f9de3d {
    background-color: #f5f5f9;
    height: 1rpx;
    margin-left: 4vw;
}

.search-detail.data-v-14f9de3d {
    background-color: #f5f5f9;
    height: 100%;
}

.hotList-empty-view.data-v-14f9de3d {
    width: 100%;
    height: 100%;
    font-family: PingFangSC-Regular;
    color: #7f7f8e;
    font-size: 3.733vw;
    background-color: #fff;
    text-align: center;
    padding-top: 13.333vw;
    box-sizing: border-box;
}

.search-box.data-v-14f9de3d {
    height: 11.733vw;
}

.weui-loadmore.data-v-14f9de3d {
    width: 100%!important;
    margin: 0rpx!important;
    padding-top: 4vw!important;
    padding-bottom: 4vw!important;
    line-height: 1.6em!important;
    font-size: 3.733vw!important;
    text-align: center!important;
    background: #f5f5f9!important;
}

.brand-header-wrap.data-v-14f9de3d {
    padding: 3.067vw 5.333vw 5.333vw;
}

.brand-header-wrap .brand-header-logo.data-v-14f9de3d {
    margin-bottom: 4.267vw;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.brand-header-wrap .brand-header-logo .brand-header-logo_left.data-v-14f9de3d,.brand-header-wrap .brand-header-logo.data-v-14f9de3d {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.brand-header-wrap .brand-header-logo .brand-header-logo_left.data-v-14f9de3d {
    -webkit-box-flex: 1;
    flex: 1;
    -ms-flex-align: center;
}

.brand-header-wrap .brand-header-logo .brand-header-logo_left .brand-header-logo_img.data-v-14f9de3d {
    margin-right: 3.2vw;
    width: 11.733vw;
    height: 11.733vw;
    border: 1rpx solid #ebebf0;
}

.brand-header-wrap .brand-header-logo .brand-header-logo_left .logo-left_info.data-v-14f9de3d {
    -webkit-box-flex: 1;
    flex: 1;
}

.brand-header-wrap .brand-header-logo .brand-header-logo_left .logo-left_info .logo-left_info_title.data-v-14f9de3d {
    margin-bottom: .8vw;
    color: #000;
    font-family: HelveticaNeue-CondensedBold;
    font-size: 5.333vw;
    font-weight: condensedbold;
    line-height: 6.4vw;
}

.brand-header-wrap .brand-header-logo .brand-header-logo_left .logo-left_info .logo-left_info_desc.data-v-14f9de3d {
    color: #aab;
    font-family: PingFangSC-Regular;
    font-size: 3.2vw;
    font-weight: 400;
    line-height: 4.533vw;
}

.brand-header-wrap .brand-header-logo .brand-header-logo_left .logo-left_info .logo-left_info_desc text.data-v-14f9de3d:nth-of-type(1) {
    margin-right: 2.133vw;
}

.brand-header-wrap .brand-header-logo .button-area .brand-header-logo_right.data-v-14f9de3d {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 2.933vw;
    height: 8vw;
    line-height: 8vw;
    font-family: PingFangSC-Medium;
    font-size: 3.733vw;
    font-weight: 500;
    text-align: center;
    border-radius: .533vw;
}

.brand-header-wrap .brand-header-logo .button-area .brand-header-logo_right ._img.data-v-14f9de3d {
    margin-right: .8vw;
    width: 3.467vw;
    height: 3.467vw;
    vertical-align: middle;
}

.brand-header-wrap .brand-header-logo .button-area .brand-header-logo_right text.data-v-14f9de3d {
    vertical-align: middle;
}

.brand-header-wrap .brand-header-logo .button-area .brand-header-logo_right.not-attention.data-v-14f9de3d {
    background: #01c2c3;
    color: #fff;
}

.brand-header-wrap .brand-header-logo .button-area .brand-header-logo_right.attention.data-v-14f9de3d {
    background: #f5f5f9;
    color: #14151a;
}

.brand-header-wrap .brand-header-tags.data-v-14f9de3d {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.brand-header-wrap .brand-header-tags text.data-v-14f9de3d {
    margin-bottom: 2.133vw;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    height: 6.4vw;
    background: #f5f5f9;
    margin-right: 2.133vw;
    padding: 0 1.6vw;
    color: #7f7f8e;
    font-family: PingFangSC-Regular;
    font-size: 3.2vw;
    font-weight: 400;
    line-height: 6.4vw;
    border-radius: .533vw;
}

.brand-header-wrap .brand-header-content.data-v-14f9de3d {
    position: relative;
}

.brand-header-wrap .brand-header-content .brand-text.data-v-14f9de3d {
    position: relative;
    white-space: pre-wrap;
    color: #2b2c3c;
    font-family: PingFangSC-Regular;
    font-size: 3.2vw;
    font-weight: 400;
    line-height: 5.333vw;
    width: calc(100% - 3.2vw);
}

.brand-header-wrap .brand-header-content .brand-text.clip.data-v-14f9de3d {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.brand-header-wrap .brand-header-content .brand-text.content-height.data-v-14f9de3d {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.brand-header-wrap .brand-header-content .action.data-v-14f9de3d {
    position: absolute;
    bottom: 0;
    right: 0;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    padding-left: 1.067vw;
    height: 5.333vw;
    line-height: 5.333vw;
}

.brand-header-wrap .brand-header-content .action ._img.data-v-14f9de3d {
    vertical-align: middle;
    width: 3.2vw;
    height: 3.2vw;
}

.brand-search-wrap_zhan.data-v-14f9de3d {
    width: 100%;
    height: .267vw;
}

.brand-header-wrap .brand-header-logo .brand-header-logo_left .img-container.data-v-14f9de3d {
    position: relative;
    margin-right: 3.2vw;
    width: 11.733vw;
    height: 11.733vw;
    border: 1px solid #ebebf0;
}

.brand-header-wrap .brand-header-logo .brand-header-logo_left .img-container .img-main.data-v-14f9de3d {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    width: 31px;
    height: 20px;
}

.logo-left_info_title.data-v-14f9de3d {
    width: 20vw;
    height: 3.2vw;
    background-size: 100% 3.2vw;
}

.brand-header-logo_right.data-v-14f9de3d,.logo-left_info_title.data-v-14f9de3d {
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(14.2857%,rgba(0,0,0,0)),color-stop(0,#eee),color-stop(85.7143%,#eee),color-stop(0,rgba(0,0,0,0)));
    background-image: -o-linear-gradient(rgba(0,0,0,0) 14.2857%,#eee 0,#eee 85.7143%,rgba(0,0,0,0) 0);
    background-image: linear-gradient(rgba(0,0,0,0) 14.2857%,#eee 0,#eee 85.7143%,rgba(0,0,0,0) 0);
}

.brand-header-logo_right.data-v-14f9de3d {
    width: 65px;
    height: 30px;
    background-size: 100% 4vw;
}

.every-line.data-v-14f9de3d {
    height: 40px;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(14.2857%,rgba(0,0,0,0)),color-stop(0,#eee),color-stop(85.7143%,#eee),color-stop(0,rgba(0,0,0,0)));
    background-image: -o-linear-gradient(rgba(0,0,0,0) 14.2857%,#eee 0,#eee 85.7143%,rgba(0,0,0,0) 0);
    background-image: linear-gradient(rgba(0,0,0,0) 14.2857%,#eee 0,#eee 85.7143%,rgba(0,0,0,0) 0);
    background-size: 100% 5.333vw;
}