<view class="skeleton-wrapper _div data-v-6b9d5441">
    <view class="skeleton-block _div data-v-6b9d5441"></view>
    <view class="skeleton-block _div data-v-6b9d5441"></view>
    <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
        <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                <view class="uni-page-head sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-color:'+'rgb(248, 248, 248)'+';'+' color:'+'rgb(0, 0, 0)'+';'}}">
                    <view class="skeleton-block _div data-v-6b9d5441"></view>
                    <view class="uni-page-head-ft sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                </view>
                <view class="uni-placeholder sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
            </view>
            <view class="skeleton-block _div data-v-6b9d5441"></view>
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                    <view class="recommend-list-data-v-0364be62 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                        <view class="tracktrack-data-v-44900506 tracktrack-data-v-0364be62 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                        <view class="product-flow-data-v-34e2eedf product-flow-data-v-0364be62 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                            <view class="product-item-data-v-0f92bd16 product-item-data-v-34e2eedf product-item31-data-v-0f92bd16 product-item31-data-v-34e2eedf sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                <view class="cover-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-position:'+'0% 0%'+';'+' background-size:'+'100% 100%'+';'+' background-repeat:'+'no-repeat'+';'}}"></view>
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                                        <view class="skeleton-block _div data-v-6b9d5441"></view>
                                    </view>
                                </view>
                                <view class="title-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="skeleton-block _div data-v-6b9d5441">Supreme FW19 Week 10 x The North Face Statue of Liberty Mountain Jacket Black 自由女神像 防水冲锋衣夹克 黑色</view>
                                    <view class="skeleton-block _div data-v-6b9d5441" style="{{'display:'+'inline-block'+';'+' width:'+'50%'+';'+' height:'+'21px'+';'+' background:'+'rgb(255, 255, 255)'+';'+' position:'+'absolute'+';'+' bottom:'+'0px'+';'+' right:'+'15px'+';'}}"></view>
                                </view>
                                <view class="info-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="price-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="rmb-data-v-0f92bd16 sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">￥</view>
                                        </view>
                                        <view class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">4449</view>
                                        </view>
                                    </view>
                                    <view class="sold-num-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-size:'+'91.5696% 4.1062vw'+';'}}">
                                        <view class="skeleton-block _div data-v-6b9d5441">3248 人付款</view>
                                    </view>
                                </view>
                            </view>
                            <view class="product-item-data-v-0f92bd16 product-item-data-v-34e2eedf product-item41-data-v-0f92bd16 product-item41-data-v-34e2eedf sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                <view class="cover-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-position:'+'0% 0%'+';'+' background-size:'+'100% 100%'+';'+' background-repeat:'+'no-repeat'+';'}}"></view>
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                                        <view class="skeleton-block _div data-v-6b9d5441"></view>
                                    </view>
                                </view>
                                <view class="title-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="skeleton-block _div data-v-6b9d5441">Supreme FW19 Week 10 x The North Face Statue of Liberty Mountain Jacket Red 自由女神像 防水冲锋衣夹克 红色</view>
                                    <view class="skeleton-block _div data-v-6b9d5441" style="{{'display:'+'inline-block'+';'+' width:'+'50%'+';'+' height:'+'21px'+';'+' background:'+'rgb(255, 255, 255)'+';'+' position:'+'absolute'+';'+' bottom:'+'0px'+';'+' right:'+'15px'+';'}}"></view>
                                </view>
                                <view class="info-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="price-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="rmb-data-v-0f92bd16 sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">￥</view>
                                        </view>
                                        <view class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">3529</view>
                                        </view>
                                    </view>
                                    <view class="sold-num-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-size:'+'97.8911% 4.1062vw'+';'}}">
                                        <view class="skeleton-block _div data-v-6b9d5441">1103 人付款</view>
                                    </view>
                                </view>
                            </view>
                            <view class="product-item-data-v-0f92bd16 product-item-data-v-34e2eedf product-item51-data-v-0f92bd16 product-item51-data-v-34e2eedf sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                <view class="cover-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-position:'+'0% 0%'+';'+' background-size:'+'100% 100%'+';'+' background-repeat:'+'no-repeat'+';'}}"></view>
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                                        <view class="skeleton-block _div data-v-6b9d5441"></view>
                                    </view>
                                </view>
                                <view class="title-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="skeleton-block _div data-v-6b9d5441">Supreme FW19 Week 10 x The North Face Statue of Liberty Mountain Jacket Yellow 自由女神像 防水冲锋衣夹克 黄色</view>
                                    <view class="skeleton-block _div data-v-6b9d5441" style="{{'display:'+'inline-block'+';'+' width:'+'50%'+';'+' height:'+'21px'+';'+' background:'+'rgb(255, 255, 255)'+';'+' position:'+'absolute'+';'+' bottom:'+'0px'+';'+' right:'+'15px'+';'}}"></view>
                                </view>
                                <view class="info-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="price-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="rmb-data-v-0f92bd16 sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">￥</view>
                                        </view>
                                        <view class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">4239</view>
                                        </view>
                                    </view>
                                    <view class="sold-num-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-size:'+'95.947% 4.1062vw'+';'}}">
                                        <view class="skeleton-block _div data-v-6b9d5441">1047 人付款</view>
                                    </view>
                                </view>
                            </view>
                            <view class="product-item-data-v-0f92bd16 product-item-data-v-34e2eedf product-item61-data-v-0f92bd16 product-item61-data-v-34e2eedf sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                <view class="cover-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-position:'+'0% 0%'+';'+' background-size:'+'100% 100%'+';'+' background-repeat:'+'no-repeat'+';'}}"></view>
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                                        <view class="skeleton-block _div data-v-6b9d5441"></view>
                                    </view>
                                </view>
                                <view class="title-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="skeleton-block _div data-v-6b9d5441">Supreme FW17 The North Face Mountain Parka Blue/White TNF 北面 联名 雪山 冲锋衣</view>
                                    <view class="skeleton-block _div data-v-6b9d5441" style="{{'display:'+'inline-block'+';'+' width:'+'50%'+';'+' height:'+'21px'+';'+' background:'+'rgb(255, 255, 255)'+';'+' position:'+'absolute'+';'+' bottom:'+'0px'+';'+' right:'+'15px'+';'}}"></view>
                                </view>
                                <view class="info-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="price-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="rmb-data-v-0f92bd16 sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">￥</view>
                                        </view>
                                        <view class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">9079</view>
                                        </view>
                                    </view>
                                    <view class="sold-num-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-size:'+'95.947% 4.1062vw'+';'}}">
                                        <view class="skeleton-block _div data-v-6b9d5441">1576 人付款</view>
                                    </view>
                                </view>
                            </view>
                            <view class="product-item-data-v-0f92bd16 product-item-data-v-34e2eedf product-item71-data-v-0f92bd16 product-item71-data-v-34e2eedf sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                <view class="cover-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-position:'+'0% 0%'+';'+' background-size:'+'100% 100%'+';'+' background-repeat:'+'no-repeat'+';'}}"></view>
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                                        <view class="skeleton-block _div data-v-6b9d5441"></view>
                                    </view>
                                </view>
                                <view class="title-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="skeleton-block _div data-v-6b9d5441">THE NORTH FACE 1990 Mountain Jacket GORE-TEX Persian Orange 户外防水冲锋衣登山外套 美版 男款 波斯橙</view>
                                    <view class="skeleton-block _div data-v-6b9d5441" style="{{'display:'+'inline-block'+';'+' width:'+'50%'+';'+' height:'+'21px'+';'+' background:'+'rgb(255, 255, 255)'+';'+' position:'+'absolute'+';'+' bottom:'+'0px'+';'+' right:'+'15px'+';'}}"></view>
                                </view>
                                <view class="info-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="price-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="rmb-data-v-0f92bd16 sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">￥</view>
                                        </view>
                                        <view class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">2999</view>
                                        </view>
                                    </view>
                                    <view class="sold-num-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-size:'+'93.5592% 4.1062vw'+';'}}">
                                        <view class="skeleton-block _div data-v-6b9d5441">537 人付款</view>
                                    </view>
                                </view>
                            </view>
                            <view class="product-item-data-v-0f92bd16 product-item-data-v-34e2eedf product-item81-data-v-0f92bd16 product-item81-data-v-34e2eedf sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                <view class="cover-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-position:'+'0% 0%'+';'+' background-size:'+'100% 100%'+';'+' background-repeat:'+'no-repeat'+';'}}"></view>
                                        <view class="sk-image sk-rect sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                                        <view class="skeleton-block _div data-v-6b9d5441"></view>
                                    </view>
                                </view>
                                <view class="title-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="skeleton-block _div data-v-6b9d5441">Supreme SS19 x The North Face Arc Logo Mountain Parka Black 北面联名冲锋衣夹克外套 黑色</view>
                                    <view class="skeleton-block _div data-v-6b9d5441" style="{{'display:'+'inline-block'+';'+' width:'+'50%'+';'+' height:'+'21px'+';'+' background:'+'rgb(255, 255, 255)'+';'+' position:'+'absolute'+';'+' bottom:'+'0px'+';'+' right:'+'15px'+';'}}"></view>
                                </view>
                                <view class="info-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                    <view class="price-data-v-0f92bd16 sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                        <view class="rmb-data-v-0f92bd16 sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">￥</view>
                                        </view>
                                        <view class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle _div data-v-6b9d5441">
                                            <view class="skeleton-block _div data-v-6b9d5441">5999</view>
                                        </view>
                                    </view>
                                    <view class="sold-num-data-v-0f92bd16 sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'background-size:'+'93.5592% 4.1062vw'+';'}}">
                                        <view class="skeleton-block _div data-v-6b9d5441">676 人付款</view>
                                    </view>
                                </view>
                            </view>
                            <view class="product-item-data-v-0f92bd16 product-item-data-v-34e2eedf product-item91-data-v-0f92bd16 product-item91-data-v-34e2eedf sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                            <view class="product-item-data-v-0f92bd16 product-item-data-v-34e2eedf product-item101-data-v-0f92bd16 product-item101-data-v-34e2eedf sk-pseudo sk-pseudo-circle _div data-v-6b9d5441"></view>
                        </view>
                        <view class="skeleton-block _div data-v-6b9d5441"></view>
                    </view>
                </view>
            </view>
        </view>
        <view class="skeleton-block _div data-v-6b9d5441"></view>
    </view>
    <view class="skeleton-block _div data-v-6b9d5441"></view>
    <view class="skeleton-block _div data-v-6b9d5441"></view>
    <view class="skeleton-block _div data-v-6b9d5441"></view>
    <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'position:'+'absolute'+';'+' left:'+'0px'+';'+' top:'+'0px'+';'+' width:'+'0px'+';'+' height:'+'0px'+';'+' z-index:'+'-1'+';'+' overflow:'+'hidden'+';'+' visibility:'+'hidden'+';'}}">
        <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'position:'+'absolute'+';'+' width:'+'100px'+';'+' height:'+'200px'+';'+' box-sizing:'+'border-box'+';'+' overflow:'+'hidden'+';'+' padding-bottom:'+'env(safe-area-inset-top)'+';'}}">
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'transition:'+'all 0s ease 0s'+';'+' animation:'+'0s ease 0s 1 normal none running none'+';'+' width:'+'400px'+';'+' height:'+'400px'+';'}}"></view>
        </view>
        <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'position:'+'absolute'+';'+' width:'+'100px'+';'+' height:'+'200px'+';'+' box-sizing:'+'border-box'+';'+' overflow:'+'hidden'+';'+' padding-bottom:'+'env(safe-area-inset-top)'+';'}}">
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'transition:'+'all 0s ease 0s'+';'+' animation:'+'0s ease 0s 1 normal none running none'+';'+' width:'+'250%'+';'+' height:'+'250%'+';'}}"></view>
        </view>
        <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'position:'+'absolute'+';'+' width:'+'100px'+';'+' height:'+'200px'+';'+' box-sizing:'+'border-box'+';'+' overflow:'+'hidden'+';'+' padding-bottom:'+'env(safe-area-inset-left)'+';'}}">
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'transition:'+'all 0s ease 0s'+';'+' animation:'+'0s ease 0s 1 normal none running none'+';'+' width:'+'400px'+';'+' height:'+'400px'+';'}}"></view>
        </view>
        <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'position:'+'absolute'+';'+' width:'+'100px'+';'+' height:'+'200px'+';'+' box-sizing:'+'border-box'+';'+' overflow:'+'hidden'+';'+' padding-bottom:'+'env(safe-area-inset-left)'+';'}}">
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'transition:'+'all 0s ease 0s'+';'+' animation:'+'0s ease 0s 1 normal none running none'+';'+' width:'+'250%'+';'+' height:'+'250%'+';'}}"></view>
        </view>
        <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'position:'+'absolute'+';'+' width:'+'100px'+';'+' height:'+'200px'+';'+' box-sizing:'+'border-box'+';'+' overflow:'+'hidden'+';'+' padding-bottom:'+'env(safe-area-inset-right)'+';'}}">
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'transition:'+'all 0s ease 0s'+';'+' animation:'+'0s ease 0s 1 normal none running none'+';'+' width:'+'400px'+';'+' height:'+'400px'+';'}}"></view>
        </view>
        <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'position:'+'absolute'+';'+' width:'+'100px'+';'+' height:'+'200px'+';'+' box-sizing:'+'border-box'+';'+' overflow:'+'hidden'+';'+' padding-bottom:'+'env(safe-area-inset-right)'+';'}}">
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'transition:'+'all 0s ease 0s'+';'+' animation:'+'0s ease 0s 1 normal none running none'+';'+' width:'+'250%'+';'+' height:'+'250%'+';'}}"></view>
        </view>
        <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'position:'+'absolute'+';'+' width:'+'100px'+';'+' height:'+'200px'+';'+' box-sizing:'+'border-box'+';'+' overflow:'+'hidden'+';'+' padding-bottom:'+'env(safe-area-inset-bottom)'+';'}}">
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'transition:'+'all 0s ease 0s'+';'+' animation:'+'0s ease 0s 1 normal none running none'+';'+' width:'+'400px'+';'+' height:'+'400px'+';'}}"></view>
        </view>
        <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'position:'+'absolute'+';'+' width:'+'100px'+';'+' height:'+'200px'+';'+' box-sizing:'+'border-box'+';'+' overflow:'+'hidden'+';'+' padding-bottom:'+'env(safe-area-inset-bottom)'+';'}}">
            <view class="sk-pseudo sk-pseudo-circle _div data-v-6b9d5441" style="{{'transition:'+'all 0s ease 0s'+';'+' animation:'+'0s ease 0s 1 normal none running none'+';'+' width:'+'250%'+';'+' height:'+'250%'+';'}}"></view>
        </view>
    </view>
    <view class="skeleton-block _div data-v-6b9d5441"></view>
    <view class="sk-loading-spinner _div data-v-6b9d5441">
        <view class="circular _div data-v-6b9d5441">
            <view class="path _div data-v-6b9d5441"></view>
        </view>
    </view>
</view>
