@-webkit-keyframes moving-data-v-4f859ae2 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 80px));
    }
}

@keyframes moving-data-v-4f859ae2 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 80px));
    }
}

.notice-wrapper.data-v-4f859ae2 {
    width: 100%;
    overflow: hidden;
}

.content-text.data-v-4f859ae2 {
    display: inline-block;
}

.content-text.movingAction.data-v-4f859ae2 {
    animation-name: moving-data-v-4f859ae2;
    animation-timing-function: linear;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.notice-ion-wrap.data-v-4f859ae2 {
    margin-left: 5.333vw;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 4.267vw;
    height: 4.267vw;
}

.notice-ion-wrap .image.data-v-4f859ae2 {
    height: 4.267vw;
    width: 4.267vw;
}

.notice-view.data-v-4f859ae2 {
    height: 8.8vw;
    background: #f5f5f9;
    color: #7f7f8e;
    font-size: 3.2vw;
    font-family: PingFangSC-Regular;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.notice-view .content.data-v-4f859ae2 {
    margin-left: 1.6vw;
}

.notice-view .content-view.data-v-4f859ae2 {
    -ms-flex-preferred-size: 82.933vw;
    flex-basis: 82.933vw;
    white-space: nowrap;
    overflow: hidden;
}

.notice-view .line-text.data-v-4f859ae2 {
    width: 82.667vw;
    display: -webkit-box!important;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.notice-view .icon-enter.data-v-4f859ae2 {
    margin-right: 5.333vw;
}

.notice-product.data-v-4f859ae2 {
    background: #fafafd;
}