<view class="notice-wrapper data-v-4f859ae2" id="notice" wx:if="{{show}}">
    <view bindtap="__e" class="{{['notice-view data-v-4f859ae2',pageName==='PRODUCT_DETAIL'?'notice-product':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'redirectTo',['$event'] ] ] ] ]}}">
        <view class="notice-ion-wrap data-v-4f859ae2">
            <fast-image bind:__l="__l" class="image data-v-4f859ae2" src="https://webimg.dewucdn.com/node-common/717a3722-673a-52a1-fbce-b88d77b18e88-48-48.png" vueId="1"></fast-image>
        </view>
        <view class="{{['content data-v-4f859ae2',type===1?'line-text':'content-view']}}">
            <text class="{{['data-v-4f859ae2','content-text',movingAction?'movingAction':'']}}" style="{{'animation-duration:'+second+'s'+';'}}">{{''+copywriting+''}}</text>
            <text class="{{['data-v-4f859ae2','content-text',movingAction?'movingAction':'']}}" style="{{'margin-left:'+'80px'+';'+'animation-duration:'+second+'s'+';'}}" wx:if="{{copyEleVisible}}">{{''+copywriting+''}}</text>
        </view>
        <view class="iconfont icon-enter data-v-4f859ae2" wx:if="{{type===1}}"></view>
    </view>
</view>
